<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to monitor motor position via encoder, tracking total positional movement with positive and negative direction.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd38861386724804e4548b2e0736e2cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abd38861386724804e4548b2e0736e2cb">__init__</a> (self, A_pin, B_pin, timer)</td></tr>
<tr class="memdesc:abd38861386724804e4548b2e0736e2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an encoder instance with the specified GPIO pins and timer.  <a href="classencoder_1_1Encoder.html#abd38861386724804e4548b2e0736e2cb">More...</a><br /></td></tr>
<tr class="separator:abd38861386724804e4548b2e0736e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1939aa9711e4b0f2c13f90569793826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#af1939aa9711e4b0f2c13f90569793826">__repr__</a> (self)</td></tr>
<tr class="memdesc:af1939aa9711e4b0f2c13f90569793826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representation for printing instance variables.  <a href="classencoder_1_1Encoder.html#af1939aa9711e4b0f2c13f90569793826">More...</a><br /></td></tr>
<tr class="separator:af1939aa9711e4b0f2c13f90569793826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder, accounting for integer overflow with the maximum timer value if it occurs. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421693abfaa4a1ad91fb84248417016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a0421693abfaa4a1ad91fb84248417016">set_position</a> (self, pos_set=0)</td></tr>
<tr class="memdesc:a0421693abfaa4a1ad91fb84248417016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position.  <a href="classencoder_1_1Encoder.html#a0421693abfaa4a1ad91fb84248417016">More...</a><br /></td></tr>
<tr class="separator:a0421693abfaa4a1ad91fb84248417016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the difference in encoder position.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top"><a id="a6d34277d78f0f528aeb8b4d8901356b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for encoder counting. <br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350e6ac9a38a538c8cdcc61d82dea3ee"><td class="memItemLeft" align="right" valign="top"><a id="a350e6ac9a38a538c8cdcc61d82dea3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a350e6ac9a38a538c8cdcc61d82dea3ee">cnt</a></td></tr>
<tr class="memdesc:a350e6ac9a38a538c8cdcc61d82dea3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count. <br /></td></tr>
<tr class="separator:a350e6ac9a38a538c8cdcc61d82dea3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205a87ce13226e536786d1c1fa226f5"><td class="memItemLeft" align="right" valign="top"><a id="a4205a87ce13226e536786d1c1fa226f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a4205a87ce13226e536786d1c1fa226f5">prev_pos</a></td></tr>
<tr class="memdesc:a4205a87ce13226e536786d1c1fa226f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position. <br /></td></tr>
<tr class="separator:a4205a87ce13226e536786d1c1fa226f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced6873c8a420fddc80591436c46d8c"><td class="memItemLeft" align="right" valign="top"><a id="a0ced6873c8a420fddc80591436c46d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a0ced6873c8a420fddc80591436c46d8c">pos</a></td></tr>
<tr class="memdesc:a0ced6873c8a420fddc80591436c46d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder position. <br /></td></tr>
<tr class="separator:a0ced6873c8a420fddc80591436c46d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to monitor motor position via encoder, tracking total positional movement with positive and negative direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd38861386724804e4548b2e0736e2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38861386724804e4548b2e0736e2cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an encoder instance with the specified GPIO pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_pin</td><td>A pyb.Pin object to use as the encoder A phase pin. Must be configured to <code>Pin.IN</code> mode with alternate function <code>AF_TIMx</code>. </td></tr>
    <tr><td class="paramname">B_pin</td><td>A pyb.Pin object to use as the encoder B phase pin. Must be configured to <code>Pin.IN</code> mode with alternate function <code>AF_TIMx</code>. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to be used in encoder counting mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td>if timer period is not <code>0xFFFF</code> (for 16-bit timers) or <code>0x3FFFFFFF</code> (for 32-bit timers) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1939aa9711e4b0f2c13f90569793826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1939aa9711e4b0f2c13f90569793826">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representation for printing instance variables. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the encoder object. </dd></dl>

</div>
</div>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the difference in encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>the difference in recorded position between the two most recent calls to <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates the recorded position of the encoder, accounting for integer overflow with the maximum timer ...">update()</a>. </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>the most recently updated position of the encoder. </dd></dl>

</div>
</div>
<a id="a0421693abfaa4a1ad91fb84248417016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0421693abfaa4a1ad91fb84248417016">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_set</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_set</td><td>A signed integer the encoder position is set to. Defaults to 0 if not specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab2/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
