<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: motor_driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor__driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the X-NUCLEO-IHM04A1 expansion board.  
 <a href="classmotor__driver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2566d4c9e062314d22e3d98c44a8c0f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a2566d4c9e062314d22e3d98c44a8c0f8">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a2566d4c9e062314d22e3d98c44a8c0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a motor instance with specified GPIO pins and turn the motor off for safety.  <a href="classmotor__driver_1_1Motor.html#a2566d4c9e062314d22e3d98c44a8c0f8">More...</a><br /></td></tr>
<tr class="separator:a2566d4c9e062314d22e3d98c44a8c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e39cd78461a61b6d62d0e06089c1af"><td class="memItemLeft" align="right" valign="top"><a id="a13e39cd78461a61b6d62d0e06089c1af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a13e39cd78461a61b6d62d0e06089c1af">enable</a> (self)</td></tr>
<tr class="memdesc:a13e39cd78461a61b6d62d0e06089c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the motor. <br /></td></tr>
<tr class="separator:a13e39cd78461a61b6d62d0e06089c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e11337b58b4f3c610f84de947b5aa"><td class="memItemLeft" align="right" valign="top"><a id="a650e11337b58b4f3c610f84de947b5aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a650e11337b58b4f3c610f84de947b5aa">disable</a> (self)</td></tr>
<tr class="memdesc:a650e11337b58b4f3c610f84de947b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the motor. <br /></td></tr>
<tr class="separator:a650e11337b58b4f3c610f84de947b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363b81b42b951e546faa02ba12566bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3363b81b42b951e546faa02ba12566bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle to be sent to the motor to the given level.  <a href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">More...</a><br /></td></tr>
<tr class="separator:a3363b81b42b951e546faa02ba12566bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bcdbdc3711b10b5a9e3bbbc29782b54"><td class="memItemLeft" align="right" valign="top"><a id="a3bcdbdc3711b10b5a9e3bbbc29782b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#a3bcdbdc3711b10b5a9e3bbbc29782b54">en</a></td></tr>
<tr class="memdesc:a3bcdbdc3711b10b5a9e3bbbc29782b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pin of instance. <br /></td></tr>
<tr class="separator:a3bcdbdc3711b10b5a9e3bbbc29782b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc81cbc0e458ff2414b1bf0193b4b67f"><td class="memItemLeft" align="right" valign="top"><a id="acc81cbc0e458ff2414b1bf0193b4b67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#acc81cbc0e458ff2414b1bf0193b4b67f">in1</a></td></tr>
<tr class="memdesc:acc81cbc0e458ff2414b1bf0193b4b67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN1 pin of instance. <br /></td></tr>
<tr class="separator:acc81cbc0e458ff2414b1bf0193b4b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d18711106e8bc477879977f822473"><td class="memItemLeft" align="right" valign="top"><a id="ac96d18711106e8bc477879977f822473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html#ac96d18711106e8bc477879977f822473">in2</a></td></tr>
<tr class="memdesc:ac96d18711106e8bc477879977f822473"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN2 pin of instance. <br /></td></tr>
<tr class="separator:ac96d18711106e8bc477879977f822473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver class for the X-NUCLEO-IHM04A1 expansion board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2566d4c9e062314d22e3d98c44a8c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2566d4c9e062314d22e3d98c44a8c0f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a motor instance with specified GPIO pins and turn the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3363b81b42b951e546faa02ba12566bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363b81b42b951e546faa02ba12566bc">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td>if duty is not in range [-100, 100] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab1/<a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
