<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imu.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu_1_1IMU.html">imu.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#ac0d6b32a7012a87da300f23493b695b1">__init__</a>(self, bus)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a56d3a0fbfeb72fa52dc271b9d539d916">__repr__</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a3c98cf9c6155485fd2eb079ead5b6834">config_mode</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#ae638f517d293566bdf9d10fa282a55f1">dev_addr</a></td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a98e5d7abd98b98c3fa4e3ed35fc97e78">get_ang_velo</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a62205bf8310e73d52aef722e5ba9f7e8">get_calibration_data</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a828ee3d84a4c68e0fba9c394d2aca952">get_calibration_status</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a63b091dace5f56106afa89801fcafce3">get_orientation</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#a94f0dbef077c4b2a5e28f3a4936df415">i2c</a></td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#a4a692871cd97f2b406a14d2d3306d7be">IMU_mode</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1IMU.html#adc3e5c4849bf00da8b18bbf6b6461411">NDOF_mode</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimu_1_1IMU.html#ac6735b9762df6e6bc77bcf56bf78bf7b">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
