<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: nunchuk.Nunchuk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnunchuk_1_1Nunchuk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnunchuk_1_1Nunchuk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nunchuk.Nunchuk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for communicating with the Nintendo Wii <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> over I2C.  
 <a href="classnunchuk_1_1Nunchuk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cf9ea5a5f2f5e13c65a4724e7fae75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a73cf9ea5a5f2f5e13c65a4724e7fae75">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:a73cf9ea5a5f2f5e13c65a4724e7fae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> object.  <a href="classnunchuk_1_1Nunchuk.html#a73cf9ea5a5f2f5e13c65a4724e7fae75">More...</a><br /></td></tr>
<tr class="separator:a73cf9ea5a5f2f5e13c65a4724e7fae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7386b64d6d03dc19d28c6950cae0c87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#ab7386b64d6d03dc19d28c6950cae0c87">__repr__</a> (self)</td></tr>
<tr class="memdesc:ab7386b64d6d03dc19d28c6950cae0c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representation for printing instance variables.  <a href="classnunchuk_1_1Nunchuk.html#ab7386b64d6d03dc19d28c6950cae0c87">More...</a><br /></td></tr>
<tr class="separator:ab7386b64d6d03dc19d28c6950cae0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee668ecc27aa5db4ff792c8ef34e48"><td class="memItemLeft" align="right" valign="top"><a id="a5eee668ecc27aa5db4ff792c8ef34e48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a5eee668ecc27aa5db4ff792c8ef34e48">update</a> (self)</td></tr>
<tr class="memdesc:a5eee668ecc27aa5db4ff792c8ef34e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 6 bytes of control data from the <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a>. <br /></td></tr>
<tr class="separator:a5eee668ecc27aa5db4ff792c8ef34e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b7288ece2adf40e0b24889527b0f3"><td class="memItemLeft" align="right" valign="top"><a id="a1e1b7288ece2adf40e0b24889527b0f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a1e1b7288ece2adf40e0b24889527b0f3">get_calibration</a> (self)</td></tr>
<tr class="memdesc:a1e1b7288ece2adf40e0b24889527b0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and parse the 16 bytes of calibration data from the <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a>. <br /></td></tr>
<tr class="separator:a1e1b7288ece2adf40e0b24889527b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b650124434c1c0dfd4aac54503a1d63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a2b650124434c1c0dfd4aac54503a1d63">btn_c</a> (self)</td></tr>
<tr class="memdesc:a2b650124434c1c0dfd4aac54503a1d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the c button.  <a href="classnunchuk_1_1Nunchuk.html#a2b650124434c1c0dfd4aac54503a1d63">More...</a><br /></td></tr>
<tr class="separator:a2b650124434c1c0dfd4aac54503a1d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6bc4a4153d21427de78674065cbb60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a7e6bc4a4153d21427de78674065cbb60">btn_z</a> (self)</td></tr>
<tr class="memdesc:a7e6bc4a4153d21427de78674065cbb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the z button.  <a href="classnunchuk_1_1Nunchuk.html#a7e6bc4a4153d21427de78674065cbb60">More...</a><br /></td></tr>
<tr class="separator:a7e6bc4a4153d21427de78674065cbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23356301f5c3edcaf297429f97e3f4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#ae23356301f5c3edcaf297429f97e3f4f">joy_x</a> (self)</td></tr>
<tr class="memdesc:ae23356301f5c3edcaf297429f97e3f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick x-value relative to center.  <a href="classnunchuk_1_1Nunchuk.html#ae23356301f5c3edcaf297429f97e3f4f">More...</a><br /></td></tr>
<tr class="separator:ae23356301f5c3edcaf297429f97e3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7195bdf0cf5c1c06d6b576e8e173c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a9cb7195bdf0cf5c1c06d6b576e8e173c">joy_y</a> (self)</td></tr>
<tr class="memdesc:a9cb7195bdf0cf5c1c06d6b576e8e173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the joystick y-value relative to center.  <a href="classnunchuk_1_1Nunchuk.html#a9cb7195bdf0cf5c1c06d6b576e8e173c">More...</a><br /></td></tr>
<tr class="separator:a9cb7195bdf0cf5c1c06d6b576e8e173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3178b9d8ba1327ecaa95048cdd26546e"><td class="memItemLeft" align="right" valign="top"><a id="a3178b9d8ba1327ecaa95048cdd26546e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a3178b9d8ba1327ecaa95048cdd26546e">i2c</a></td></tr>
<tr class="memdesc:a3178b9d8ba1327ecaa95048cdd26546e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyb I2C connection. <br /></td></tr>
<tr class="separator:a3178b9d8ba1327ecaa95048cdd26546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168edcea448cb36af3131d66179addf"><td class="memItemLeft" align="right" valign="top"><a id="a6168edcea448cb36af3131d66179addf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6168edcea448cb36af3131d66179addf">dev_addr</a></td></tr>
<tr class="memdesc:a6168edcea448cb36af3131d66179addf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C device address. <br /></td></tr>
<tr class="separator:a6168edcea448cb36af3131d66179addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0637678e1ba22d6915bc7c980da3f7"><td class="memItemLeft" align="right" valign="top"><a id="adf0637678e1ba22d6915bc7c980da3f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#adf0637678e1ba22d6915bc7c980da3f7">calib</a></td></tr>
<tr class="memdesc:adf0637678e1ba22d6915bc7c980da3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration data. <br /></td></tr>
<tr class="separator:adf0637678e1ba22d6915bc7c980da3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe2985730b39abe17d36c7ac3edc05d"><td class="memItemLeft" align="right" valign="top"><a id="a2fe2985730b39abe17d36c7ac3edc05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a2fe2985730b39abe17d36c7ac3edc05d">data</a></td></tr>
<tr class="memdesc:a2fe2985730b39abe17d36c7ac3edc05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer of control data. <br /></td></tr>
<tr class="separator:a2fe2985730b39abe17d36c7ac3edc05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb435581d5cf59d750cdd7d42f03712"><td class="memItemLeft" align="right" valign="top"><a id="afcb435581d5cf59d750cdd7d42f03712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#afcb435581d5cf59d750cdd7d42f03712">ACCEL_0G_X</a></td></tr>
<tr class="memdesc:afcb435581d5cf59d750cdd7d42f03712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 0G acceleration (X [9:2]) <br /></td></tr>
<tr class="separator:afcb435581d5cf59d750cdd7d42f03712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e76f1bdd2ecd0272f17dff061abfe"><td class="memItemLeft" align="right" valign="top"><a id="a730e76f1bdd2ecd0272f17dff061abfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a730e76f1bdd2ecd0272f17dff061abfe">ACCEL_0G_Y</a></td></tr>
<tr class="memdesc:a730e76f1bdd2ecd0272f17dff061abfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 0G acceleration (Y [9:2]) <br /></td></tr>
<tr class="separator:a730e76f1bdd2ecd0272f17dff061abfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09660596fbe7aa9291312096c8445cd"><td class="memItemLeft" align="right" valign="top"><a id="af09660596fbe7aa9291312096c8445cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#af09660596fbe7aa9291312096c8445cd">ACCEL_0G_Z</a></td></tr>
<tr class="memdesc:af09660596fbe7aa9291312096c8445cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 0G acceleration (Z [9:2]) <br /></td></tr>
<tr class="separator:af09660596fbe7aa9291312096c8445cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edddfa039cec5175d9d82469a1cbaa6"><td class="memItemLeft" align="right" valign="top"><a id="a3edddfa039cec5175d9d82469a1cbaa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a3edddfa039cec5175d9d82469a1cbaa6">LSB_0G_XYZ</a></td></tr>
<tr class="memdesc:a3edddfa039cec5175d9d82469a1cbaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration 0G acceleration (0b00, X [1:0], Y [1:0], Z [1:0]) <br /></td></tr>
<tr class="separator:a3edddfa039cec5175d9d82469a1cbaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b00496a31cfb5005a3b8b81e3be4b"><td class="memItemLeft" align="right" valign="top"><a id="af36b00496a31cfb5005a3b8b81e3be4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#af36b00496a31cfb5005a3b8b81e3be4b">ACCEL_1G_X</a></td></tr>
<tr class="memdesc:af36b00496a31cfb5005a3b8b81e3be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 1G acceleration (X [9:2]) <br /></td></tr>
<tr class="separator:af36b00496a31cfb5005a3b8b81e3be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54483310f562c030df9910c610593e3f"><td class="memItemLeft" align="right" valign="top"><a id="a54483310f562c030df9910c610593e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a54483310f562c030df9910c610593e3f">ACCEL_1G_Y</a></td></tr>
<tr class="memdesc:a54483310f562c030df9910c610593e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 1G acceleration (Y [9:2]) <br /></td></tr>
<tr class="separator:a54483310f562c030df9910c610593e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b00c8de5d1b3f8a54e4bcb85cc546"><td class="memItemLeft" align="right" valign="top"><a id="acf8b00c8de5d1b3f8a54e4bcb85cc546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#acf8b00c8de5d1b3f8a54e4bcb85cc546">ACCEL_1G_Z</a></td></tr>
<tr class="memdesc:acf8b00c8de5d1b3f8a54e4bcb85cc546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration: 1G acceleration (Z [9:2]) <br /></td></tr>
<tr class="separator:acf8b00c8de5d1b3f8a54e4bcb85cc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6bc6b197314cdfc884310431a0197f"><td class="memItemLeft" align="right" valign="top"><a id="a6c6bc6b197314cdfc884310431a0197f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6c6bc6b197314cdfc884310431a0197f">LSB_1G_XYZ</a></td></tr>
<tr class="memdesc:a6c6bc6b197314cdfc884310431a0197f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration 0G acceleration (0b00, X [1:0], Y [1:0], Z [1:0]) <br /></td></tr>
<tr class="separator:a6c6bc6b197314cdfc884310431a0197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd396ac3fb04a76951b0e747f28b114"><td class="memItemLeft" align="right" valign="top"><a id="a5cd396ac3fb04a76951b0e747f28b114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a5cd396ac3fb04a76951b0e747f28b114">JOY_X_MAX</a></td></tr>
<tr class="memdesc:a5cd396ac3fb04a76951b0e747f28b114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration maximum joystick value X. <br /></td></tr>
<tr class="separator:a5cd396ac3fb04a76951b0e747f28b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4df826f02c012e3c5e9f3c75379560"><td class="memItemLeft" align="right" valign="top"><a id="a6e4df826f02c012e3c5e9f3c75379560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6e4df826f02c012e3c5e9f3c75379560">JOY_X_MIN</a></td></tr>
<tr class="memdesc:a6e4df826f02c012e3c5e9f3c75379560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration minimum joystick value X. <br /></td></tr>
<tr class="separator:a6e4df826f02c012e3c5e9f3c75379560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d79a62c3ebb16021d92f1554850cf1"><td class="memItemLeft" align="right" valign="top"><a id="a22d79a62c3ebb16021d92f1554850cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a22d79a62c3ebb16021d92f1554850cf1">JOY_X_ZERO</a></td></tr>
<tr class="memdesc:a22d79a62c3ebb16021d92f1554850cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration zero joystick value X. <br /></td></tr>
<tr class="separator:a22d79a62c3ebb16021d92f1554850cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d987c3d78ac43690827caf4f999dc"><td class="memItemLeft" align="right" valign="top"><a id="a900d987c3d78ac43690827caf4f999dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a900d987c3d78ac43690827caf4f999dc">JOY_Y_MAX</a></td></tr>
<tr class="memdesc:a900d987c3d78ac43690827caf4f999dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration maximum joystick value Y. <br /></td></tr>
<tr class="separator:a900d987c3d78ac43690827caf4f999dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b16ed442602782bd76229a177087a"><td class="memItemLeft" align="right" valign="top"><a id="ab28b16ed442602782bd76229a177087a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#ab28b16ed442602782bd76229a177087a">JOY_Y_MIN</a></td></tr>
<tr class="memdesc:ab28b16ed442602782bd76229a177087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration minimum joystick value Y. <br /></td></tr>
<tr class="separator:ab28b16ed442602782bd76229a177087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0289cab995f83ed000825af115e38c"><td class="memItemLeft" align="right" valign="top"><a id="a6a0289cab995f83ed000825af115e38c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6a0289cab995f83ed000825af115e38c">JOY_Y_ZERO</a></td></tr>
<tr class="memdesc:a6a0289cab995f83ed000825af115e38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration zero joystick value Y. <br /></td></tr>
<tr class="separator:a6a0289cab995f83ed000825af115e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for communicating with the Nintendo Wii <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> over I2C. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73cf9ea5a5f2f5e13c65a4724e7fae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf9ea5a5f2f5e13c65a4724e7fae75">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The number of the STM32 I2C bus to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7386b64d6d03dc19d28c6950cae0c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7386b64d6d03dc19d28c6950cae0c87">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representation for printing instance variables. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> object. </dd></dl>

</div>
</div>
<a id="a2b650124434c1c0dfd4aac54503a1d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b650124434c1c0dfd4aac54503a1d63">&#9670;&nbsp;</a></span>btn_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.btn_c </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the c button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the c button is pressed and False otherwise. </dd></dl>

</div>
</div>
<a id="a7e6bc4a4153d21427de78674065cbb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6bc4a4153d21427de78674065cbb60">&#9670;&nbsp;</a></span>btn_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.btn_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the z button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the z button is pressed and False otherwise. </dd></dl>

</div>
</div>
<a id="ae23356301f5c3edcaf297429f97e3f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23356301f5c3edcaf297429f97e3f4f">&#9670;&nbsp;</a></span>joy_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.joy_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the joystick x-value relative to center. </p>
<p>Adjust JOY_X_SW_CALIB in <a class="el" href="nunchuk_8py.html">nunchuk.py</a> for software calibration. </p><dl class="section return"><dt>Returns</dt><dd>an integer representing the joystick x-axis distance from center. </dd></dl>

</div>
</div>
<a id="a9cb7195bdf0cf5c1c06d6b576e8e173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb7195bdf0cf5c1c06d6b576e8e173c">&#9670;&nbsp;</a></span>joy_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nunchuk.Nunchuk.joy_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the joystick y-value relative to center. </p>
<p>Adjust JOY_Y_SW_CALIB in <a class="el" href="nunchuk_8py.html">nunchuk.py</a> for software calibration. </p><dl class="section return"><dt>Returns</dt><dd>an integer representing the joystick y-axis distance from center. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabFF/<a class="el" href="nunchuk_8py.html">nunchuk.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenunchuk.html">nunchuk</a></li><li class="navelem"><a class="el" href="classnunchuk_1_1Nunchuk.html">Nunchuk</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
