<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: lcd.LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlcd_1_1LCD.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlcd_1_1LCD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lcd.LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the NHD-0216HZ <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> with the ST7066U <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> driver.  
 <a href="classlcd_1_1LCD.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9691ab38bf4d4d15e6e0b6e649d1d89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#ab9691ab38bf4d4d15e6e0b6e649d1d89">__init__</a> (self, <a class="el" href="classlcd_1_1LCD.html#aa5e8e758c7f38bdc129e4371c5f32f0a">RS_pin</a>, <a class="el" href="classlcd_1_1LCD.html#a71c6f513e1272f23b80842eba8bb4300">RW_pin</a>, <a class="el" href="classlcd_1_1LCD.html#ae23016d1a4ee94ce42b8526a1719c174">EN_pin</a>, <a class="el" href="classlcd_1_1LCD.html#aaf669670c969fa05ad3caf189492504f">data_pins</a>)</td></tr>
<tr class="memdesc:ab9691ab38bf4d4d15e6e0b6e649d1d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> object.  <a href="classlcd_1_1LCD.html#ab9691ab38bf4d4d15e6e0b6e649d1d89">More...</a><br /></td></tr>
<tr class="separator:ab9691ab38bf4d4d15e6e0b6e649d1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa88a51bb31c08dc2aff539081167864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#afa88a51bb31c08dc2aff539081167864">__repr__</a> (self)</td></tr>
<tr class="memdesc:afa88a51bb31c08dc2aff539081167864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representation for printing instance variables.  <a href="classlcd_1_1LCD.html#afa88a51bb31c08dc2aff539081167864">More...</a><br /></td></tr>
<tr class="separator:afa88a51bb31c08dc2aff539081167864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a55273e5cd8dab2d28c969c5bc3a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a101a55273e5cd8dab2d28c969c5bc3a1">gpio</a> (self, nibble)</td></tr>
<tr class="memdesc:a101a55273e5cd8dab2d28c969c5bc3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs nibble as GPIO.  <a href="classlcd_1_1LCD.html#a101a55273e5cd8dab2d28c969c5bc3a1">More...</a><br /></td></tr>
<tr class="separator:a101a55273e5cd8dab2d28c969c5bc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34daf63b9b70d7b60c2183873e539dc"><td class="memItemLeft" align="right" valign="top"><a id="ae34daf63b9b70d7b60c2183873e539dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#ae34daf63b9b70d7b60c2183873e539dc">pulse_en</a> (self)</td></tr>
<tr class="memdesc:ae34daf63b9b70d7b60c2183873e539dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulses the enable pin. <br /></td></tr>
<tr class="separator:ae34daf63b9b70d7b60c2183873e539dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fa0492fa4fc91addc200d041ed676f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a58fa0492fa4fc91addc200d041ed676f">command</a> (self, command, delay)</td></tr>
<tr class="memdesc:a58fa0492fa4fc91addc200d041ed676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> command.  <a href="classlcd_1_1LCD.html#a58fa0492fa4fc91addc200d041ed676f">More...</a><br /></td></tr>
<tr class="separator:a58fa0492fa4fc91addc200d041ed676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84ba461b4586f6142abc046067d63d"><td class="memItemLeft" align="right" valign="top"><a id="aba84ba461b4586f6142abc046067d63d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#aba84ba461b4586f6142abc046067d63d">clear</a> (self)</td></tr>
<tr class="memdesc:aba84ba461b4586f6142abc046067d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> and move cursor to home. <br /></td></tr>
<tr class="separator:aba84ba461b4586f6142abc046067d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9378658efbe8f366ee64045d3f33b85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#af9378658efbe8f366ee64045d3f33b85">write_char</a> (self, c)</td></tr>
<tr class="memdesc:af9378658efbe8f366ee64045d3f33b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a character to <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>.  <a href="classlcd_1_1LCD.html#af9378658efbe8f366ee64045d3f33b85">More...</a><br /></td></tr>
<tr class="separator:af9378658efbe8f366ee64045d3f33b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c873ef9f6ca0431d676641c0d70f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a25c873ef9f6ca0431d676641c0d70f1d">write_str</a> (self, s)</td></tr>
<tr class="memdesc:a25c873ef9f6ca0431d676641c0d70f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>.  <a href="classlcd_1_1LCD.html#a25c873ef9f6ca0431d676641c0d70f1d">More...</a><br /></td></tr>
<tr class="separator:a25c873ef9f6ca0431d676641c0d70f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e2ab21da75d97a12eb0170478b326a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a62e2ab21da75d97a12eb0170478b326a">move_cursor</a> (self, loc)</td></tr>
<tr class="memdesc:a62e2ab21da75d97a12eb0170478b326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the respective location according to the DDRAM address.  <a href="classlcd_1_1LCD.html#a62e2ab21da75d97a12eb0170478b326a">More...</a><br /></td></tr>
<tr class="separator:a62e2ab21da75d97a12eb0170478b326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a8e97827eac26b0731f2db4664943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#ab22a8e97827eac26b0731f2db4664943">home</a> (self)</td></tr>
<tr class="memdesc:ab22a8e97827eac26b0731f2db4664943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cursor to top left of the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>.  <a href="classlcd_1_1LCD.html#ab22a8e97827eac26b0731f2db4664943">More...</a><br /></td></tr>
<tr class="separator:ab22a8e97827eac26b0731f2db4664943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a5d583bb145924893b071980c1d3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a759a5d583bb145924893b071980c1d3a">newline</a> (self)</td></tr>
<tr class="memdesc:a759a5d583bb145924893b071980c1d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cursor to bottom left of the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>.  <a href="classlcd_1_1LCD.html#a759a5d583bb145924893b071980c1d3a">More...</a><br /></td></tr>
<tr class="separator:a759a5d583bb145924893b071980c1d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5e8e758c7f38bdc129e4371c5f32f0a"><td class="memItemLeft" align="right" valign="top"><a id="aa5e8e758c7f38bdc129e4371c5f32f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#aa5e8e758c7f38bdc129e4371c5f32f0a">RS_pin</a></td></tr>
<tr class="memdesc:aa5e8e758c7f38bdc129e4371c5f32f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS pyb pin. <br /></td></tr>
<tr class="separator:aa5e8e758c7f38bdc129e4371c5f32f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6f513e1272f23b80842eba8bb4300"><td class="memItemLeft" align="right" valign="top"><a id="a71c6f513e1272f23b80842eba8bb4300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#a71c6f513e1272f23b80842eba8bb4300">RW_pin</a></td></tr>
<tr class="memdesc:a71c6f513e1272f23b80842eba8bb4300"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW pyb pin. <br /></td></tr>
<tr class="separator:a71c6f513e1272f23b80842eba8bb4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23016d1a4ee94ce42b8526a1719c174"><td class="memItemLeft" align="right" valign="top"><a id="ae23016d1a4ee94ce42b8526a1719c174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#ae23016d1a4ee94ce42b8526a1719c174">EN_pin</a></td></tr>
<tr class="memdesc:ae23016d1a4ee94ce42b8526a1719c174"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN pyb pin. <br /></td></tr>
<tr class="separator:ae23016d1a4ee94ce42b8526a1719c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf669670c969fa05ad3caf189492504f"><td class="memItemLeft" align="right" valign="top"><a id="aaf669670c969fa05ad3caf189492504f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html#aaf669670c969fa05ad3caf189492504f">data_pins</a></td></tr>
<tr class="memdesc:aaf669670c969fa05ad3caf189492504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four data pins in array. <br /></td></tr>
<tr class="separator:aaf669670c969fa05ad3caf189492504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the NHD-0216HZ <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> with the ST7066U <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9691ab38bf4d4d15e6e0b6e649d1d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9691ab38bf4d4d15e6e0b6e649d1d89">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RS_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RW_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RS_pin</td><td>A pyb.Pin object to use as the RS pin. </td></tr>
    <tr><td class="paramname">RW_pin</td><td>A pyb.Pin object to use as the RW pin. </td></tr>
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the EN pin. </td></tr>
    <tr><td class="paramname">data_pins</td><td>An array of 4 pyb.Pin objects to use as the data pins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa88a51bb31c08dc2aff539081167864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa88a51bb31c08dc2aff539081167864">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representation for printing instance variables. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> object. </dd></dl>

</div>
</div>
<a id="a58fa0492fa4fc91addc200d041ed676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa0492fa4fc91addc200d041ed676f">&#9670;&nbsp;</a></span>command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes an <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The 4-bit <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> command. If larger than a nibble, the lowest 4 bits will be used. </td></tr>
    <tr><td class="paramname">delay</td><td>The specified post-command delay in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a101a55273e5cd8dab2d28c969c5bc3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a55273e5cd8dab2d28c969c5bc3a1">&#9670;&nbsp;</a></span>gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.gpio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nibble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs nibble as GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nibble</td><td>The nibble to be output to GPIO on data_pins. If the argument is larger than a nibble, the lowest 4 bits will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab22a8e97827eac26b0731f2db4664943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22a8e97827eac26b0731f2db4664943">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.home </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cursor to top left of the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>. </p>
<p>(DDRAM address 0x00). </p>

</div>
</div>
<a id="a62e2ab21da75d97a12eb0170478b326a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e2ab21da75d97a12eb0170478b326a">&#9670;&nbsp;</a></span>move_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.move_cursor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the respective location according to the DDRAM address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>The DDRAM address of the new cursor location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a759a5d583bb145924893b071980c1d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759a5d583bb145924893b071980c1d3a">&#9670;&nbsp;</a></span>newline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.newline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cursor to bottom left of the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>. </p>
<p>(DDRAM address 0x40). </p>

</div>
</div>
<a id="af9378658efbe8f366ee64045d3f33b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9378658efbe8f366ee64045d3f33b85">&#9670;&nbsp;</a></span>write_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.write_char </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a character to <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A one-character long string of the character to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td>if c is not a one character string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25c873ef9f6ca0431d676641c0d70f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c873ef9f6ca0431d676641c0d70f1d">&#9670;&nbsp;</a></span>write_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lcd.LCD.write_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string to the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string to write to the <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LabFF/<a class="el" href="lcd_8py.html">lcd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelcd.html">lcd</a></li><li class="navelem"><a class="el" href="classlcd_1_1LCD.html">LCD</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
