<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: control.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrol_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrol_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">control.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for closed-loop controllers.  
 <a href="classcontrol_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ed837f50553b6f4a7e27bef9d2b51b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#ad5ed837f50553b6f4a7e27bef9d2b51b">__init__</a> (self, <a class="el" href="namespacecontrol.html#a6a91977d53a9c5c4c45545fb38d3bf3f">p</a>=None, i=None, d=None, <a class="el" href="classcontrol_1_1Controller.html#a94acd68c3201c3c8334504c47a414abe">limits</a>=(None, None))</td></tr>
<tr class="memdesc:ad5ed837f50553b6f4a7e27bef9d2b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a PID controller with corresponding parameters and output limits.  <a href="classcontrol_1_1Controller.html#ad5ed837f50553b6f4a7e27bef9d2b51b">More...</a><br /></td></tr>
<tr class="separator:ad5ed837f50553b6f4a7e27bef9d2b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a2469a0f3de5829d2d5399f79233d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#ad97a2469a0f3de5829d2d5399f79233d">__repr__</a> (self)</td></tr>
<tr class="memdesc:ad97a2469a0f3de5829d2d5399f79233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representation for printing instance variables.  <a href="classcontrol_1_1Controller.html#ad97a2469a0f3de5829d2d5399f79233d">More...</a><br /></td></tr>
<tr class="separator:ad97a2469a0f3de5829d2d5399f79233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36e58e67aba98fae0bc25061749077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#a9e36e58e67aba98fae0bc25061749077">update</a> (self, sp, pv)</td></tr>
<tr class="memdesc:a9e36e58e67aba98fae0bc25061749077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates actuation value for supplied setpoint and feedback process variable.  <a href="classcontrol_1_1Controller.html#a9e36e58e67aba98fae0bc25061749077">More...</a><br /></td></tr>
<tr class="separator:a9e36e58e67aba98fae0bc25061749077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229fd87d9fa808a722e479fd0d44dbb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#a229fd87d9fa808a722e479fd0d44dbb3">set_k</a> (self, <a class="el" href="namespacecontrol.html#a6a91977d53a9c5c4c45545fb38d3bf3f">p</a>=None, i=None, d=None)</td></tr>
<tr class="memdesc:a229fd87d9fa808a722e479fd0d44dbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the control parameters kp, ki, and kd.  <a href="classcontrol_1_1Controller.html#a229fd87d9fa808a722e479fd0d44dbb3">More...</a><br /></td></tr>
<tr class="separator:a229fd87d9fa808a722e479fd0d44dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea27b4aa3661c961cb6e6620309101"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea27b4aa3661c961cb6e6620309101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#ab5ea27b4aa3661c961cb6e6620309101">reset</a> (self)</td></tr>
<tr class="memdesc:ab5ea27b4aa3661c961cb6e6620309101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal variables used for integral and derivative calculation. <br /></td></tr>
<tr class="separator:ab5ea27b4aa3661c961cb6e6620309101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc5ee5601c4209cb0b811c4b489db10"><td class="memItemLeft" align="right" valign="top"><a id="a4cc5ee5601c4209cb0b811c4b489db10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#a4cc5ee5601c4209cb0b811c4b489db10">kp</a></td></tr>
<tr class="memdesc:a4cc5ee5601c4209cb0b811c4b489db10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative term. <br /></td></tr>
<tr class="separator:a4cc5ee5601c4209cb0b811c4b489db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc498a047a5bd68b75efd2a374224050"><td class="memItemLeft" align="right" valign="top"><a id="afc498a047a5bd68b75efd2a374224050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#afc498a047a5bd68b75efd2a374224050">ki</a></td></tr>
<tr class="memdesc:afc498a047a5bd68b75efd2a374224050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional term. <br /></td></tr>
<tr class="separator:afc498a047a5bd68b75efd2a374224050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fba202179ab6e7913d75e52f759e1"><td class="memItemLeft" align="right" valign="top"><a id="ae95fba202179ab6e7913d75e52f759e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#ae95fba202179ab6e7913d75e52f759e1">kd</a></td></tr>
<tr class="memdesc:ae95fba202179ab6e7913d75e52f759e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral term. <br /></td></tr>
<tr class="separator:ae95fba202179ab6e7913d75e52f759e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94acd68c3201c3c8334504c47a414abe"><td class="memItemLeft" align="right" valign="top"><a id="a94acd68c3201c3c8334504c47a414abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#a94acd68c3201c3c8334504c47a414abe">limits</a></td></tr>
<tr class="memdesc:a94acd68c3201c3c8334504c47a414abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(min, max) limits of the output <br /></td></tr>
<tr class="separator:a94acd68c3201c3c8334504c47a414abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4955119f604eb296740da57f251f21"><td class="memItemLeft" align="right" valign="top"><a id="a7f4955119f604eb296740da57f251f21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#a7f4955119f604eb296740da57f251f21">i_sum</a></td></tr>
<tr class="memdesc:a7f4955119f604eb296740da57f251f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running sum for integral calculation. <br /></td></tr>
<tr class="separator:a7f4955119f604eb296740da57f251f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50250fe59a0d6bcf347eada173c097c"><td class="memItemLeft" align="right" valign="top"><a id="ae50250fe59a0d6bcf347eada173c097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#ae50250fe59a0d6bcf347eada173c097c">prev_time</a></td></tr>
<tr class="memdesc:ae50250fe59a0d6bcf347eada173c097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous recorded time. <br /></td></tr>
<tr class="separator:ae50250fe59a0d6bcf347eada173c097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae854d6f7cd3f290000a440f34e90d"><td class="memItemLeft" align="right" valign="top"><a id="aebae854d6f7cd3f290000a440f34e90d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html#aebae854d6f7cd3f290000a440f34e90d">prev_pv</a></td></tr>
<tr class="memdesc:aebae854d6f7cd3f290000a440f34e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous recorded process variable. <br /></td></tr>
<tr class="separator:aebae854d6f7cd3f290000a440f34e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for closed-loop controllers. </p>
<p>Calculates an error value between a desired setpoint and a measured process variable and applies a correction based on (p)roportional, (i)ntegral, and (d)erivative terms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5ed837f50553b6f4a7e27bef9d2b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ed837f50553b6f4a7e27bef9d2b51b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def control.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limits</em> = <code>(None,&#160;None)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a PID controller with corresponding parameters and output limits. </p>
<p>Any unspecified p, i, or d is defaulted to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>[Optional] A float to be used as the proportional term of the controller. Default is 0. </td></tr>
    <tr><td class="paramname">i</td><td>[Optional] A float to be used as the integral term of the controller. Default is 0. </td></tr>
    <tr><td class="paramname">d</td><td>[Optional] A float to be used as the derivative term of the controller. Default is 0. </td></tr>
    <tr><td class="paramname">limits</td><td>[Optional] A tuple of floats to be used (min, max) limits of the actuation value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad97a2469a0f3de5829d2d5399f79233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97a2469a0f3de5829d2d5399f79233d">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def control.Controller.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representation for printing instance variables. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the controller object. </dd></dl>

</div>
</div>
<a id="a229fd87d9fa808a722e479fd0d44dbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229fd87d9fa808a722e479fd0d44dbb3">&#9670;&nbsp;</a></span>set_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def control.Controller.set_k </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the control parameters kp, ki, and kd. </p>
<p>If not specified, defaults to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>[Optional] A float to be used as the proportional term of the controller. </td></tr>
    <tr><td class="paramname">i</td><td>[Optional] A float to be used as the integral term of the controller. </td></tr>
    <tr><td class="paramname">d</td><td>[Optional] A float to be used as the derivative term of the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e36e58e67aba98fae0bc25061749077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e36e58e67aba98fae0bc25061749077">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def control.Controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates actuation value for supplied setpoint and feedback process variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>The setpoint or reference. </td></tr>
    <tr><td class="paramname">pv</td><td>The process variable or the current measured value to be controlled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the calculated actuation value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab3/<a class="el" href="control_8py.html">control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontrol.html">control</a></li><li class="navelem"><a class="el" href="classcontrol_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
