<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnunchuk_1_1Nunchuk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nunchuk.Nunchuk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a73cf9ea5a5f2f5e13c65a4724e7fae75">__init__</a>(self, bus)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#ab7386b64d6d03dc19d28c6950cae0c87">__repr__</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#afcb435581d5cf59d750cdd7d42f03712">ACCEL_0G_X</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a730e76f1bdd2ecd0272f17dff061abfe">ACCEL_0G_Y</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#af09660596fbe7aa9291312096c8445cd">ACCEL_0G_Z</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#af36b00496a31cfb5005a3b8b81e3be4b">ACCEL_1G_X</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a54483310f562c030df9910c610593e3f">ACCEL_1G_Y</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#acf8b00c8de5d1b3f8a54e4bcb85cc546">ACCEL_1G_Z</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a2b650124434c1c0dfd4aac54503a1d63">btn_c</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a7e6bc4a4153d21427de78674065cbb60">btn_z</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#adf0637678e1ba22d6915bc7c980da3f7">calib</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a2fe2985730b39abe17d36c7ac3edc05d">data</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6168edcea448cb36af3131d66179addf">dev_addr</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a1e1b7288ece2adf40e0b24889527b0f3">get_calibration</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a3178b9d8ba1327ecaa95048cdd26546e">i2c</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#ae23356301f5c3edcaf297429f97e3f4f">joy_x</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a5cd396ac3fb04a76951b0e747f28b114">JOY_X_MAX</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6e4df826f02c012e3c5e9f3c75379560">JOY_X_MIN</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a22d79a62c3ebb16021d92f1554850cf1">JOY_X_ZERO</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a9cb7195bdf0cf5c1c06d6b576e8e173c">joy_y</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a900d987c3d78ac43690827caf4f999dc">JOY_Y_MAX</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#ab28b16ed442602782bd76229a177087a">JOY_Y_MIN</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6a0289cab995f83ed000825af115e38c">JOY_Y_ZERO</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a3edddfa039cec5175d9d82469a1cbaa6">LSB_0G_XYZ</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a6c6bc6b197314cdfc884310431a0197f">LSB_1G_XYZ</a></td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html#a5eee668ecc27aa5db4ff792c8ef34e48">update</a>(self)</td><td class="entry"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
