<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: imu.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for communicating with the BNO055 over I2C.  
 <a href="classimu_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d6b32a7012a87da300f23493b695b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ac0d6b32a7012a87da300f23493b695b1">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:ac0d6b32a7012a87da300f23493b695b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> object.  <a href="classimu_1_1IMU.html#ac0d6b32a7012a87da300f23493b695b1">More...</a><br /></td></tr>
<tr class="separator:ac0d6b32a7012a87da300f23493b695b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3a0fbfeb72fa52dc271b9d539d916"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a56d3a0fbfeb72fa52dc271b9d539d916">__repr__</a> (self)</td></tr>
<tr class="memdesc:a56d3a0fbfeb72fa52dc271b9d539d916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object representation for printing instance variables.  <a href="classimu_1_1IMU.html#a56d3a0fbfeb72fa52dc271b9d539d916">More...</a><br /></td></tr>
<tr class="separator:a56d3a0fbfeb72fa52dc271b9d539d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6735b9762df6e6bc77bcf56bf78bf7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ac6735b9762df6e6bc77bcf56bf78bf7b">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:ac6735b9762df6e6bc77bcf56bf78bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> to the given mode.  <a href="classimu_1_1IMU.html#ac6735b9762df6e6bc77bcf56bf78bf7b">More...</a><br /></td></tr>
<tr class="separator:ac6735b9762df6e6bc77bcf56bf78bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c98cf9c6155485fd2eb079ead5b6834"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a3c98cf9c6155485fd2eb079ead5b6834">config_mode</a> (self)</td></tr>
<tr class="memdesc:a3c98cf9c6155485fd2eb079ead5b6834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> to configuration mode, where all writable registers can be written.  <a href="classimu_1_1IMU.html#a3c98cf9c6155485fd2eb079ead5b6834">More...</a><br /></td></tr>
<tr class="separator:a3c98cf9c6155485fd2eb079ead5b6834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a692871cd97f2b406a14d2d3306d7be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a4a692871cd97f2b406a14d2d3306d7be">IMU_mode</a> (self)</td></tr>
<tr class="memdesc:a4a692871cd97f2b406a14d2d3306d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a>.  <a href="classimu_1_1IMU.html#a4a692871cd97f2b406a14d2d3306d7be">More...</a><br /></td></tr>
<tr class="separator:a4a692871cd97f2b406a14d2d3306d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e5c4849bf00da8b18bbf6b6461411"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#adc3e5c4849bf00da8b18bbf6b6461411">NDOF_mode</a> (self)</td></tr>
<tr class="memdesc:adc3e5c4849bf00da8b18bbf6b6461411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode to 9 degrees of freedom mode.  <a href="classimu_1_1IMU.html#adc3e5c4849bf00da8b18bbf6b6461411">More...</a><br /></td></tr>
<tr class="separator:adc3e5c4849bf00da8b18bbf6b6461411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b091dace5f56106afa89801fcafce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a63b091dace5f56106afa89801fcafce3">get_orientation</a> (self)</td></tr>
<tr class="memdesc:a63b091dace5f56106afa89801fcafce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orientation as three Euler angles.  <a href="classimu_1_1IMU.html#a63b091dace5f56106afa89801fcafce3">More...</a><br /></td></tr>
<tr class="separator:a63b091dace5f56106afa89801fcafce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e5d7abd98b98c3fa4e3ed35fc97e78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a98e5d7abd98b98c3fa4e3ed35fc97e78">get_ang_velo</a> (self)</td></tr>
<tr class="memdesc:a98e5d7abd98b98c3fa4e3ed35fc97e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the three angular velocities.  <a href="classimu_1_1IMU.html#a98e5d7abd98b98c3fa4e3ed35fc97e78">More...</a><br /></td></tr>
<tr class="separator:a98e5d7abd98b98c3fa4e3ed35fc97e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62205bf8310e73d52aef722e5ba9f7e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a62205bf8310e73d52aef722e5ba9f7e8">get_calibration_data</a> (self)</td></tr>
<tr class="memdesc:a62205bf8310e73d52aef722e5ba9f7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> calibration data.  <a href="classimu_1_1IMU.html#a62205bf8310e73d52aef722e5ba9f7e8">More...</a><br /></td></tr>
<tr class="separator:a62205bf8310e73d52aef722e5ba9f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828ee3d84a4c68e0fba9c394d2aca952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a828ee3d84a4c68e0fba9c394d2aca952">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:a828ee3d84a4c68e0fba9c394d2aca952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration status.  <a href="classimu_1_1IMU.html#a828ee3d84a4c68e0fba9c394d2aca952">More...</a><br /></td></tr>
<tr class="separator:a828ee3d84a4c68e0fba9c394d2aca952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memItemLeft" align="right" valign="top"><a id="a94f0dbef077c4b2a5e28f3a4936df415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#a94f0dbef077c4b2a5e28f3a4936df415">i2c</a></td></tr>
<tr class="memdesc:a94f0dbef077c4b2a5e28f3a4936df415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyb I2C connection. <br /></td></tr>
<tr class="separator:a94f0dbef077c4b2a5e28f3a4936df415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638f517d293566bdf9d10fa282a55f1"><td class="memItemLeft" align="right" valign="top"><a id="ae638f517d293566bdf9d10fa282a55f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html#ae638f517d293566bdf9d10fa282a55f1">dev_addr</a></td></tr>
<tr class="memdesc:ae638f517d293566bdf9d10fa282a55f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C device address. <br /></td></tr>
<tr class="separator:ae638f517d293566bdf9d10fa282a55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for communicating with the BNO055 over I2C. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d6b32a7012a87da300f23493b695b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d6b32a7012a87da300f23493b695b1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The number of the STM32 I2C bus to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">OSError</td><td>if a device (with possible BNO055 addresses 0x28 or 0x29) is not found on the I2C bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56d3a0fbfeb72fa52dc271b9d539d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3a0fbfeb72fa52dc271b9d539d916">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object representation for printing instance variables. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> object. </dd></dl>

</div>
</div>
<a id="a3c98cf9c6155485fd2eb079ead5b6834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c98cf9c6155485fd2eb079ead5b6834">&#9670;&nbsp;</a></span>config_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.config_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> to configuration mode, where all writable registers can be written. </p>
<p>In this mode, sensor output data is disabled and read as 0. </p>

</div>
</div>
<a id="a98e5d7abd98b98c3fa4e3ed35fc97e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e5d7abd98b98c3fa4e3ed35fc97e78">&#9670;&nbsp;</a></span>get_ang_velo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.get_ang_velo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the three angular velocities. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple of the three angular velocities (x, y, z) in degrees per second. </dd></dl>

</div>
</div>
<a id="a62205bf8310e73d52aef722e5ba9f7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62205bf8310e73d52aef722e5ba9f7e8">&#9670;&nbsp;</a></span>get_calibration_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.get_calibration_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> calibration data. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple formatted (ACC_OFFSET, MAG_OFFSET, GYR_OFFSET, ACC_RADIUS, MAG_RADIUS). xxx_OFFSET are tuples formatted (x, y, z). </dd></dl>

</div>
</div>
<a id="a828ee3d84a4c68e0fba9c394d2aca952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828ee3d84a4c68e0fba9c394d2aca952">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calibration status. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple of booleans formatted (sys_calib_stat, gyr_calib_stat, acc_calib_stat, mag_calib_stat) representing the calibration statuses of the system, gyroscope, accelerometer, and magnetometer respectively. </dd></dl>

</div>
</div>
<a id="a63b091dace5f56106afa89801fcafce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b091dace5f56106afa89801fcafce3">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.get_orientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the orientation as three Euler angles. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple of the three Euler angles (yaw, pitch, roll) representing orientation in degrees. </dd></dl>

</div>
</div>
<a id="a4a692871cd97f2b406a14d2d3306d7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a692871cd97f2b406a14d2d3306d7be">&#9670;&nbsp;</a></span>IMU_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.IMU_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode to <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a>. </p>
<p>In this mode, relative orientation in space is calculated from accelerometer and gyroscope data and is readily available. </p>

</div>
</div>
<a id="adc3e5c4849bf00da8b18bbf6b6461411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3e5c4849bf00da8b18bbf6b6461411">&#9670;&nbsp;</a></span>NDOF_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.NDOF_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mode to 9 degrees of freedom mode. </p>
<p>Absolute orientation data is calculated from accelerometer, gyroscope and the magnetometer. </p>

</div>
</div>
<a id="ac6735b9762df6e6bc77bcf56bf78bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6735b9762df6e6bc77bcf56bf78bf7b">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu.IMU.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> to the given mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The operating mode to be set to. See valid operating mode macros OPR_MODE_xxx in <a class="el" href="imu_8py.html">imu.py</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab4/<a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceimu.html">imu</a></li><li class="navelem"><a class="el" href="classimu_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
