<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab3/control.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrol_1_1Controller.html">control.Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for closed-loop controllers.  <a href="classcontrol_1_1Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecontrol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html">control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab611aeca30b9cc3ea19af0836bd09c8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#ab611aeca30b9cc3ea19af0836bd09c8f">control.clamp</a> (val, lim)</td></tr>
<tr class="memdesc:ab611aeca30b9cc3ea19af0836bd09c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps a value between upper and lower limits.  <a href="namespacecontrol.html#ab611aeca30b9cc3ea19af0836bd09c8f">More...</a><br /></td></tr>
<tr class="separator:ab611aeca30b9cc3ea19af0836bd09c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7dcd7b079105093ff734aa4f90de71fc"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd7b079105093ff734aa4f90de71fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a7dcd7b079105093ff734aa4f90de71fc">control.pin_EN</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a7dcd7b079105093ff734aa4f90de71fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A EN pin. <br /></td></tr>
<tr class="separator:a7dcd7b079105093ff734aa4f90de71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eeedc6b1f29e214b6354fba1ad2471"><td class="memItemLeft" align="right" valign="top"><a id="a48eeedc6b1f29e214b6354fba1ad2471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a48eeedc6b1f29e214b6354fba1ad2471">control.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a48eeedc6b1f29e214b6354fba1ad2471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN1 pin. <br /></td></tr>
<tr class="separator:a48eeedc6b1f29e214b6354fba1ad2471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edb795d13f0f282e521551aed13a0f8"><td class="memItemLeft" align="right" valign="top"><a id="a2edb795d13f0f282e521551aed13a0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a2edb795d13f0f282e521551aed13a0f8">control.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a2edb795d13f0f282e521551aed13a0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN2 pin. <br /></td></tr>
<tr class="separator:a2edb795d13f0f282e521551aed13a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4b2c913ef3de6b6db271e0696ec79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#adbe4b2c913ef3de6b6db271e0696ec79">control.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:adbe4b2c913ef3de6b6db271e0696ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A Timer.  <a href="namespacecontrol.html#adbe4b2c913ef3de6b6db271e0696ec79">More...</a><br /></td></tr>
<tr class="separator:adbe4b2c913ef3de6b6db271e0696ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dffd9dfddb8fb1bdf627a962f2892e"><td class="memItemLeft" align="right" valign="top"><a id="a30dffd9dfddb8fb1bdf627a962f2892e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a30dffd9dfddb8fb1bdf627a962f2892e">control.moe</a> = Motor(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="memdesc:a30dffd9dfddb8fb1bdf627a962f2892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A Motor. <br /></td></tr>
<tr class="separator:a30dffd9dfddb8fb1bdf627a962f2892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95db6ee9ac152dd4ec0a49990d7e110"><td class="memItemLeft" align="right" valign="top"><a id="ab95db6ee9ac152dd4ec0a49990d7e110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#ab95db6ee9ac152dd4ec0a49990d7e110">control.pin_A</a> = pyb.Pin(pyb.Pin.cpu.A0, mode=pyb.Pin.IN, af=pyb.Pin.AF1_TIM2)</td></tr>
<tr class="memdesc:ab95db6ee9ac152dd4ec0a49990d7e110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A pin for encoder. <br /></td></tr>
<tr class="separator:ab95db6ee9ac152dd4ec0a49990d7e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a411768d8ef3326921a412aadf7a719"><td class="memItemLeft" align="right" valign="top"><a id="a1a411768d8ef3326921a412aadf7a719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a1a411768d8ef3326921a412aadf7a719">control.pin_B</a> = pyb.Pin(pyb.Pin.cpu.A1, mode=pyb.Pin.IN, af=pyb.Pin.AF1_TIM2)</td></tr>
<tr class="memdesc:a1a411768d8ef3326921a412aadf7a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B pin for encoder. <br /></td></tr>
<tr class="separator:a1a411768d8ef3326921a412aadf7a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4626291cfae3c99a4b0877c14f26c40"><td class="memItemLeft" align="right" valign="top"><a id="aa4626291cfae3c99a4b0877c14f26c40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#aa4626291cfae3c99a4b0877c14f26c40">control.enc</a> = Encoder(pin_A, pin_B, tim)</td></tr>
<tr class="memdesc:aa4626291cfae3c99a4b0877c14f26c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of encoder. <br /></td></tr>
<tr class="separator:aa4626291cfae3c99a4b0877c14f26c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177aa39b37399412f2a721c406c08842"><td class="memItemLeft" align="right" valign="top"><a id="a177aa39b37399412f2a721c406c08842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a177aa39b37399412f2a721c406c08842">control.ctrl</a> = Controller(p=0.13, limits=(-100, 100))</td></tr>
<tr class="memdesc:a177aa39b37399412f2a721c406c08842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of PID controller. <br /></td></tr>
<tr class="separator:a177aa39b37399412f2a721c406c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb3e2df75a9f7fb9333a2f5b10d9e5"><td class="memItemLeft" align="right" valign="top"><a id="a04fb3e2df75a9f7fb9333a2f5b10d9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a04fb3e2df75a9f7fb9333a2f5b10d9e5">control.p_in</a> = input(&quot;\nEnter a value for kp: &quot;)</td></tr>
<tr class="memdesc:a04fb3e2df75a9f7fb9333a2f5b10d9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for kp. <br /></td></tr>
<tr class="separator:a04fb3e2df75a9f7fb9333a2f5b10d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a91977d53a9c5c4c45545fb38d3bf3f"><td class="memItemLeft" align="right" valign="top"><a id="a6a91977d53a9c5c4c45545fb38d3bf3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a6a91977d53a9c5c4c45545fb38d3bf3f">control.p</a></td></tr>
<tr class="memdesc:a6a91977d53a9c5c4c45545fb38d3bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parsed as float. <br /></td></tr>
<tr class="separator:a6a91977d53a9c5c4c45545fb38d3bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f17cc4ebdaa1d88e6dd05b9cbf6fc5"><td class="memItemLeft" align="right" valign="top"><a id="a20f17cc4ebdaa1d88e6dd05b9cbf6fc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a20f17cc4ebdaa1d88e6dd05b9cbf6fc5">control.cur_duty</a> = 0</td></tr>
<tr class="memdesc:a20f17cc4ebdaa1d88e6dd05b9cbf6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current applied duty cycle. <br /></td></tr>
<tr class="separator:a20f17cc4ebdaa1d88e6dd05b9cbf6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc2244b7ba7c428ae5c2d53c27f4428"><td class="memItemLeft" align="right" valign="top"><a id="a2dc2244b7ba7c428ae5c2d53c27f4428"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a2dc2244b7ba7c428ae5c2d53c27f4428">control.cur_pos</a> = 0</td></tr>
<tr class="memdesc:a2dc2244b7ba7c428ae5c2d53c27f4428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position. <br /></td></tr>
<tr class="separator:a2dc2244b7ba7c428ae5c2d53c27f4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da20d2738d0dd2a4206451f6980bbb"><td class="memItemLeft" align="right" valign="top"><a id="ae7da20d2738d0dd2a4206451f6980bbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#ae7da20d2738d0dd2a4206451f6980bbb">control.setpt_pos</a> = 1000</td></tr>
<tr class="memdesc:ae7da20d2738d0dd2a4206451f6980bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoint position. <br /></td></tr>
<tr class="separator:ae7da20d2738d0dd2a4206451f6980bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b32a73e987bb5c57afeb86facd7f8"><td class="memItemLeft" align="right" valign="top"><a id="a324b32a73e987bb5c57afeb86facd7f8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a324b32a73e987bb5c57afeb86facd7f8">control.time</a> = []</td></tr>
<tr class="memdesc:a324b32a73e987bb5c57afeb86facd7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of recorded time values. <br /></td></tr>
<tr class="separator:a324b32a73e987bb5c57afeb86facd7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07992c495587c6339bbae04a673b3c"><td class="memItemLeft" align="right" valign="top"><a id="a2a07992c495587c6339bbae04a673b3c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a2a07992c495587c6339bbae04a673b3c">control.pos</a> = []</td></tr>
<tr class="memdesc:a2a07992c495587c6339bbae04a673b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of recorded encoder positions. <br /></td></tr>
<tr class="separator:a2a07992c495587c6339bbae04a673b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0edde42b5d27bfc2f29909eaad3c32"><td class="memItemLeft" align="right" valign="top"><a id="a6e0edde42b5d27bfc2f29909eaad3c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecontrol.html#a6e0edde42b5d27bfc2f29909eaad3c32">control.t0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a6e0edde42b5d27bfc2f29909eaad3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zero. <br /></td></tr>
<tr class="separator:a6e0edde42b5d27bfc2f29909eaad3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Lab 3: A class to perform feedback loop control.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab3/">https://bitbucket.org/dmsayo/me405/src/master/Lab3/</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li><li class="navelem"><a class="el" href="control_8py.html">control.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
