<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab0/fib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fib_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fib.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae37e29f7e71aaeb920e78c3b0c5dea89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#ae37e29f7e71aaeb920e78c3b0c5dea89">fib.fib_num</a> (n)</td></tr>
<tr class="memdesc:ae37e29f7e71aaeb920e78c3b0c5dea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a Fibonacci number corresponding to a specified index n greater than or equal to 0.  <a href="fib_8py.html#ae37e29f7e71aaeb920e78c3b0c5dea89">More...</a><br /></td></tr>
<tr class="separator:ae37e29f7e71aaeb920e78c3b0c5dea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42c5995df831591951c64a740964e74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#a42c5995df831591951c64a740964e74c">fib.arg</a></td></tr>
<tr class="memdesc:a42c5995df831591951c64a740964e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw user input.  <a href="fib_8py.html#a42c5995df831591951c64a740964e74c">More...</a><br /></td></tr>
<tr class="separator:a42c5995df831591951c64a740964e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688906949922a802f4458536c7b7c43"><td class="memItemLeft" align="right" valign="top"><a id="a8688906949922a802f4458536c7b7c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#a8688906949922a802f4458536c7b7c43">fib.arg_str</a> = str(arg).lower().strip()</td></tr>
<tr class="memdesc:a8688906949922a802f4458536c7b7c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input formatted as stripped, lower-case string. <br /></td></tr>
<tr class="separator:a8688906949922a802f4458536c7b7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3109649f1dbe9201fc70e5a42b43e9e3"><td class="memItemLeft" align="right" valign="top"><a id="a3109649f1dbe9201fc70e5a42b43e9e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#a3109649f1dbe9201fc70e5a42b43e9e3">fib.arg_int</a> = int(arg)</td></tr>
<tr class="memdesc:a3109649f1dbe9201fc70e5a42b43e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input formatted as integer. <br /></td></tr>
<tr class="separator:a3109649f1dbe9201fc70e5a42b43e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849abfa649ce09403a53d651f7d0a2e"><td class="memItemLeft" align="right" valign="top"><a id="aa849abfa649ce09403a53d651f7d0a2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#aa849abfa649ce09403a53d651f7d0a2e">fib.ans</a> = fib_num(arg_int)</td></tr>
<tr class="memdesc:aa849abfa649ce09403a53d651f7d0a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated fibonacci number. <br /></td></tr>
<tr class="separator:aa849abfa649ce09403a53d651f7d0a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Lab 0: An interactive Fibonacci number calculator.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab0/">https://bitbucket.org/dmsayo/me405/src/master/Lab0/</a></p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 April 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae37e29f7e71aaeb920e78c3b0c5dea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37e29f7e71aaeb920e78c3b0c5dea89">&#9670;&nbsp;</a></span>fib_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fib.fib_num </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a Fibonacci number corresponding to a specified index n greater than or equal to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>An integer specifying the index n of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fibonacci number Fn. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td>if n is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42c5995df831591951c64a740964e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c5995df831591951c64a740964e74c">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fib.arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&#39;Enter index n to calculate Fibonacci number Fn &#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;or (q) to quit: &#39;</span>)</div>
</div><!-- fragment -->
<p>Raw user input. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6182f87215c825a79bdb556cc813598b.html">Lab0</a></li><li class="navelem"><a class="el" href="fib_8py.html">fib.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
