<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontrol_1_1Controller.html#ad5ed837f50553b6f4a7e27bef9d2b51b">control.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#abd38861386724804e4548b2e0736e2cb">encoder.Encoder</a>
, <a class="el" href="classimu_1_1IMU.html#ac0d6b32a7012a87da300f23493b695b1">imu.IMU</a>
, <a class="el" href="classlcd_1_1LCD.html#ab9691ab38bf4d4d15e6e0b6e649d1d89">lcd.LCD</a>
, <a class="el" href="classmotor__driver_1_1Motor.html#a2566d4c9e062314d22e3d98c44a8c0f8">motor_driver.Motor</a>
, <a class="el" href="classnunchuk_1_1Nunchuk.html#a73cf9ea5a5f2f5e13c65a4724e7fae75">nunchuk.Nunchuk</a>
</li>
<li>__repr__()
: <a class="el" href="classcontrol_1_1Controller.html#ad97a2469a0f3de5829d2d5399f79233d">control.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#af1939aa9711e4b0f2c13f90569793826">encoder.Encoder</a>
, <a class="el" href="classimu_1_1IMU.html#a56d3a0fbfeb72fa52dc271b9d539d916">imu.IMU</a>
, <a class="el" href="classlcd_1_1LCD.html#afa88a51bb31c08dc2aff539081167864">lcd.LCD</a>
, <a class="el" href="classnunchuk_1_1Nunchuk.html#ab7386b64d6d03dc19d28c6950cae0c87">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>btn_c()
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a2b650124434c1c0dfd4aac54503a1d63">nunchuk.Nunchuk</a>
</li>
<li>btn_z()
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a7e6bc4a4153d21427de78674065cbb60">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classlcd_1_1LCD.html#aba84ba461b4586f6142abc046067d63d">lcd.LCD</a>
</li>
<li>command()
: <a class="el" href="classlcd_1_1LCD.html#a58fa0492fa4fc91addc200d041ed676f">lcd.LCD</a>
</li>
<li>config_mode()
: <a class="el" href="classimu_1_1IMU.html#a3c98cf9c6155485fd2eb079ead5b6834">imu.IMU</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotor__driver_1_1Motor.html#a650e11337b58b4f3c610f84de947b5aa">motor_driver.Motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotor__driver_1_1Motor.html#a13e39cd78461a61b6d62d0e06089c1af">motor_driver.Motor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ang_velo()
: <a class="el" href="classimu_1_1IMU.html#a98e5d7abd98b98c3fa4e3ed35fc97e78">imu.IMU</a>
</li>
<li>get_calibration()
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a1e1b7288ece2adf40e0b24889527b0f3">nunchuk.Nunchuk</a>
</li>
<li>get_calibration_data()
: <a class="el" href="classimu_1_1IMU.html#a62205bf8310e73d52aef722e5ba9f7e8">imu.IMU</a>
</li>
<li>get_calibration_status()
: <a class="el" href="classimu_1_1IMU.html#a828ee3d84a4c68e0fba9c394d2aca952">imu.IMU</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_orientation()
: <a class="el" href="classimu_1_1IMU.html#a63b091dace5f56106afa89801fcafce3">imu.IMU</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>gpio()
: <a class="el" href="classlcd_1_1LCD.html#a101a55273e5cd8dab2d28c969c5bc3a1">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>home()
: <a class="el" href="classlcd_1_1LCD.html#ab22a8e97827eac26b0731f2db4664943">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMU_mode()
: <a class="el" href="classimu_1_1IMU.html#a4a692871cd97f2b406a14d2d3306d7be">imu.IMU</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joy_x()
: <a class="el" href="classnunchuk_1_1Nunchuk.html#ae23356301f5c3edcaf297429f97e3f4f">nunchuk.Nunchuk</a>
</li>
<li>joy_y()
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a9cb7195bdf0cf5c1c06d6b576e8e173c">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_cursor()
: <a class="el" href="classlcd_1_1LCD.html#a62e2ab21da75d97a12eb0170478b326a">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NDOF_mode()
: <a class="el" href="classimu_1_1IMU.html#adc3e5c4849bf00da8b18bbf6b6461411">imu.IMU</a>
</li>
<li>newline()
: <a class="el" href="classlcd_1_1LCD.html#a759a5d583bb145924893b071980c1d3a">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pulse_en()
: <a class="el" href="classlcd_1_1LCD.html#ae34daf63b9b70d7b60c2183873e539dc">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classcontrol_1_1Controller.html#ab5ea27b4aa3661c961cb6e6620309101">control.Controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a>
</li>
<li>set_k()
: <a class="el" href="classcontrol_1_1Controller.html#a229fd87d9fa808a722e479fd0d44dbb3">control.Controller</a>
</li>
<li>set_mode()
: <a class="el" href="classimu_1_1IMU.html#ac6735b9762df6e6bc77bcf56bf78bf7b">imu.IMU</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a0421693abfaa4a1ad91fb84248417016">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcontrol_1_1Controller.html#a9e36e58e67aba98fae0bc25061749077">control.Controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
, <a class="el" href="classnunchuk_1_1Nunchuk.html#a5eee668ecc27aa5db4ff792c8ef34e48">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_char()
: <a class="el" href="classlcd_1_1LCD.html#af9378658efbe8f366ee64045d3f33b85">lcd.LCD</a>
</li>
<li>write_str()
: <a class="el" href="classlcd_1_1LCD.html#a25c873ef9f6ca0431d676641c0d70f1d">lcd.LCD</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
