<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCEL_0G_X
: <a class="el" href="classnunchuk_1_1Nunchuk.html#afcb435581d5cf59d750cdd7d42f03712">nunchuk.Nunchuk</a>
</li>
<li>ACCEL_0G_Y
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a730e76f1bdd2ecd0272f17dff061abfe">nunchuk.Nunchuk</a>
</li>
<li>ACCEL_0G_Z
: <a class="el" href="classnunchuk_1_1Nunchuk.html#af09660596fbe7aa9291312096c8445cd">nunchuk.Nunchuk</a>
</li>
<li>ACCEL_1G_X
: <a class="el" href="classnunchuk_1_1Nunchuk.html#af36b00496a31cfb5005a3b8b81e3be4b">nunchuk.Nunchuk</a>
</li>
<li>ACCEL_1G_Y
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a54483310f562c030df9910c610593e3f">nunchuk.Nunchuk</a>
</li>
<li>ACCEL_1G_Z
: <a class="el" href="classnunchuk_1_1Nunchuk.html#acf8b00c8de5d1b3f8a54e4bcb85cc546">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib
: <a class="el" href="classnunchuk_1_1Nunchuk.html#adf0637678e1ba22d6915bc7c980da3f7">nunchuk.Nunchuk</a>
</li>
<li>cnt
: <a class="el" href="classencoder_1_1Encoder.html#a350e6ac9a38a538c8cdcc61d82dea3ee">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a2fe2985730b39abe17d36c7ac3edc05d">nunchuk.Nunchuk</a>
</li>
<li>data_pins
: <a class="el" href="classlcd_1_1LCD.html#aaf669670c969fa05ad3caf189492504f">lcd.LCD</a>
</li>
<li>dev_addr
: <a class="el" href="classimu_1_1IMU.html#ae638f517d293566bdf9d10fa282a55f1">imu.IMU</a>
, <a class="el" href="classnunchuk_1_1Nunchuk.html#a6168edcea448cb36af3131d66179addf">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en
: <a class="el" href="classmotor__driver_1_1Motor.html#a3bcdbdc3711b10b5a9e3bbbc29782b54">motor_driver.Motor</a>
</li>
<li>EN_pin
: <a class="el" href="classlcd_1_1LCD.html#ae23016d1a4ee94ce42b8526a1719c174">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classimu_1_1IMU.html#a94f0dbef077c4b2a5e28f3a4936df415">imu.IMU</a>
, <a class="el" href="classnunchuk_1_1Nunchuk.html#a3178b9d8ba1327ecaa95048cdd26546e">nunchuk.Nunchuk</a>
</li>
<li>i_sum
: <a class="el" href="classcontrol_1_1Controller.html#a7f4955119f604eb296740da57f251f21">control.Controller</a>
</li>
<li>in1
: <a class="el" href="classmotor__driver_1_1Motor.html#acc81cbc0e458ff2414b1bf0193b4b67f">motor_driver.Motor</a>
</li>
<li>in2
: <a class="el" href="classmotor__driver_1_1Motor.html#ac96d18711106e8bc477879977f822473">motor_driver.Motor</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOY_X_MAX
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a5cd396ac3fb04a76951b0e747f28b114">nunchuk.Nunchuk</a>
</li>
<li>JOY_X_MIN
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a6e4df826f02c012e3c5e9f3c75379560">nunchuk.Nunchuk</a>
</li>
<li>JOY_X_ZERO
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a22d79a62c3ebb16021d92f1554850cf1">nunchuk.Nunchuk</a>
</li>
<li>JOY_Y_MAX
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a900d987c3d78ac43690827caf4f999dc">nunchuk.Nunchuk</a>
</li>
<li>JOY_Y_MIN
: <a class="el" href="classnunchuk_1_1Nunchuk.html#ab28b16ed442602782bd76229a177087a">nunchuk.Nunchuk</a>
</li>
<li>JOY_Y_ZERO
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a6a0289cab995f83ed000825af115e38c">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="classcontrol_1_1Controller.html#ae95fba202179ab6e7913d75e52f759e1">control.Controller</a>
</li>
<li>ki
: <a class="el" href="classcontrol_1_1Controller.html#afc498a047a5bd68b75efd2a374224050">control.Controller</a>
</li>
<li>kp
: <a class="el" href="classcontrol_1_1Controller.html#a4cc5ee5601c4209cb0b811c4b489db10">control.Controller</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limits
: <a class="el" href="classcontrol_1_1Controller.html#a94acd68c3201c3c8334504c47a414abe">control.Controller</a>
</li>
<li>LSB_0G_XYZ
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a3edddfa039cec5175d9d82469a1cbaa6">nunchuk.Nunchuk</a>
</li>
<li>LSB_1G_XYZ
: <a class="el" href="classnunchuk_1_1Nunchuk.html#a6c6bc6b197314cdfc884310431a0197f">nunchuk.Nunchuk</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="classencoder_1_1Encoder.html#a0ced6873c8a420fddc80591436c46d8c">encoder.Encoder</a>
</li>
<li>prev_pos
: <a class="el" href="classencoder_1_1Encoder.html#a4205a87ce13226e536786d1c1fa226f5">encoder.Encoder</a>
</li>
<li>prev_pv
: <a class="el" href="classcontrol_1_1Controller.html#aebae854d6f7cd3f290000a440f34e90d">control.Controller</a>
</li>
<li>prev_time
: <a class="el" href="classcontrol_1_1Controller.html#ae50250fe59a0d6bcf347eada173c097c">control.Controller</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RS_pin
: <a class="el" href="classlcd_1_1LCD.html#aa5e8e758c7f38bdc129e4371c5f32f0a">lcd.LCD</a>
</li>
<li>RW_pin
: <a class="el" href="classlcd_1_1LCD.html#a71c6f513e1272f23b80842eba8bb4300">lcd.LCD</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
