<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab4/imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imu_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">imu.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1IMU.html">imu.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for communicating with the BNO055 over I2C.  <a href="classimu_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceimu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html">imu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad07fc45f60b45fbb168a89ff43f1909c"><td class="memItemLeft" align="right" valign="top"><a id="ad07fc45f60b45fbb168a89ff43f1909c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#ad07fc45f60b45fbb168a89ff43f1909c">imu.OPR_MODE_ADDR</a> = 0x3D</td></tr>
<tr class="memdesc:ad07fc45f60b45fbb168a89ff43f1909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode register address (LSB, MSB=+1) <br /></td></tr>
<tr class="separator:ad07fc45f60b45fbb168a89ff43f1909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876be09e9416ffc0c7c22a3411f5fd0b"><td class="memItemLeft" align="right" valign="top"><a id="a876be09e9416ffc0c7c22a3411f5fd0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a876be09e9416ffc0c7c22a3411f5fd0b">imu.EUL_HEADING_ADDR</a> = 0x1A</td></tr>
<tr class="memdesc:a876be09e9416ffc0c7c22a3411f5fd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yaw register address. <br /></td></tr>
<tr class="separator:a876be09e9416ffc0c7c22a3411f5fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509a302a54bf696b6b9b63d82f8169a"><td class="memItemLeft" align="right" valign="top"><a id="ab509a302a54bf696b6b9b63d82f8169a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#ab509a302a54bf696b6b9b63d82f8169a">imu.EUL_PITCH_ADDR</a> = 0x1E</td></tr>
<tr class="memdesc:ab509a302a54bf696b6b9b63d82f8169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch register address. <br /></td></tr>
<tr class="separator:ab509a302a54bf696b6b9b63d82f8169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4bcf11e5689d208a03c3606b38a153"><td class="memItemLeft" align="right" valign="top"><a id="a3d4bcf11e5689d208a03c3606b38a153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a3d4bcf11e5689d208a03c3606b38a153">imu.EUL_ROLL_ADDR</a> = 0x1C</td></tr>
<tr class="memdesc:a3d4bcf11e5689d208a03c3606b38a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roll register address. <br /></td></tr>
<tr class="separator:a3d4bcf11e5689d208a03c3606b38a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dba8d19c7701f6eb69d0ff0c9f05ba"><td class="memItemLeft" align="right" valign="top"><a id="a73dba8d19c7701f6eb69d0ff0c9f05ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a73dba8d19c7701f6eb69d0ff0c9f05ba">imu.GYR_DATA_X_ADDR</a> = 0x14</td></tr>
<tr class="memdesc:a73dba8d19c7701f6eb69d0ff0c9f05ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis angular velocity register address. <br /></td></tr>
<tr class="separator:a73dba8d19c7701f6eb69d0ff0c9f05ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81960d9295f4554f59351b3065b75c5"><td class="memItemLeft" align="right" valign="top"><a id="ae81960d9295f4554f59351b3065b75c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#ae81960d9295f4554f59351b3065b75c5">imu.GYR_DATA_Y_ADDR</a> = 0x16</td></tr>
<tr class="memdesc:ae81960d9295f4554f59351b3065b75c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis angular velocity register address. <br /></td></tr>
<tr class="separator:ae81960d9295f4554f59351b3065b75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7a6ddcadb59fea926b99c55457eb3"><td class="memItemLeft" align="right" valign="top"><a id="ae7a7a6ddcadb59fea926b99c55457eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#ae7a7a6ddcadb59fea926b99c55457eb3">imu.GYR_DATA_Z_ADDR</a> = 0x18</td></tr>
<tr class="memdesc:ae7a7a6ddcadb59fea926b99c55457eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-axis anguar velocity register address. <br /></td></tr>
<tr class="separator:ae7a7a6ddcadb59fea926b99c55457eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05063827419ffb2fd5ffa579dfb789"><td class="memItemLeft" align="right" valign="top"><a id="a8b05063827419ffb2fd5ffa579dfb789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a8b05063827419ffb2fd5ffa579dfb789">imu.ACC_OFFSET_ADDR</a> = 0x55</td></tr>
<tr class="memdesc:a8b05063827419ffb2fd5ffa579dfb789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer offset register address (X[0],Y[2],Z[4]) <br /></td></tr>
<tr class="separator:a8b05063827419ffb2fd5ffa579dfb789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64316b7dd2f63a0e9e8c02153f14d6b"><td class="memItemLeft" align="right" valign="top"><a id="aa64316b7dd2f63a0e9e8c02153f14d6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#aa64316b7dd2f63a0e9e8c02153f14d6b">imu.MAG_OFFSET_ADDR</a> = 0x5B</td></tr>
<tr class="memdesc:aa64316b7dd2f63a0e9e8c02153f14d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetometer offset register address. <br /></td></tr>
<tr class="separator:aa64316b7dd2f63a0e9e8c02153f14d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac3acc7727eccd48cb1889e4804b02"><td class="memItemLeft" align="right" valign="top"><a id="a73ac3acc7727eccd48cb1889e4804b02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a73ac3acc7727eccd48cb1889e4804b02">imu.GYR_OFFSET_ADDR</a> = 0x61</td></tr>
<tr class="memdesc:a73ac3acc7727eccd48cb1889e4804b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope offset register address. <br /></td></tr>
<tr class="separator:a73ac3acc7727eccd48cb1889e4804b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c347df7a6691b1f49f2127a968341a"><td class="memItemLeft" align="right" valign="top"><a id="ac7c347df7a6691b1f49f2127a968341a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#ac7c347df7a6691b1f49f2127a968341a">imu.ACC_RADIUS_ADDR</a> = 0x67</td></tr>
<tr class="memdesc:ac7c347df7a6691b1f49f2127a968341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer radius register address. <br /></td></tr>
<tr class="separator:ac7c347df7a6691b1f49f2127a968341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33e99ce97fe5dfa4b402c703d73fd6"><td class="memItemLeft" align="right" valign="top"><a id="a2b33e99ce97fe5dfa4b402c703d73fd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a2b33e99ce97fe5dfa4b402c703d73fd6">imu.MAG_RADIUS_ADDR</a> = 0x69</td></tr>
<tr class="memdesc:a2b33e99ce97fe5dfa4b402c703d73fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetometer radius register address. <br /></td></tr>
<tr class="separator:a2b33e99ce97fe5dfa4b402c703d73fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b8cec2a0cab19a2165e2be4a80958"><td class="memItemLeft" align="right" valign="top"><a id="a1d9b8cec2a0cab19a2165e2be4a80958"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a1d9b8cec2a0cab19a2165e2be4a80958">imu.CALIB_STAT_ADDR</a> = 0x35</td></tr>
<tr class="memdesc:a1d9b8cec2a0cab19a2165e2be4a80958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status register address. <br /></td></tr>
<tr class="separator:a1d9b8cec2a0cab19a2165e2be4a80958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355d3ca20c486a99724ad5e50a89ca0"><td class="memItemLeft" align="right" valign="top"><a id="a1355d3ca20c486a99724ad5e50a89ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a1355d3ca20c486a99724ad5e50a89ca0">imu.OPR_MODE_CONFIG</a> = 0x00</td></tr>
<tr class="memdesc:a1355d3ca20c486a99724ad5e50a89ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration mode. <br /></td></tr>
<tr class="separator:a1355d3ca20c486a99724ad5e50a89ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f70d238d1113234cf03344121f99e"><td class="memItemLeft" align="right" valign="top"><a id="a266f70d238d1113234cf03344121f99e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a266f70d238d1113234cf03344121f99e">imu.OPR_MODE_IMU</a> = 0x08</td></tr>
<tr class="memdesc:a266f70d238d1113234cf03344121f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertial measurement mode. <br /></td></tr>
<tr class="separator:a266f70d238d1113234cf03344121f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f71287cdd3f5dc7d3149081a5c5136"><td class="memItemLeft" align="right" valign="top"><a id="a20f71287cdd3f5dc7d3149081a5c5136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a20f71287cdd3f5dc7d3149081a5c5136">imu.OPR_MODE_NDOF</a> = 0x0C</td></tr>
<tr class="memdesc:a20f71287cdd3f5dc7d3149081a5c5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF mode. <br /></td></tr>
<tr class="separator:a20f71287cdd3f5dc7d3149081a5c5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aeee692f10a9350717875b5761bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a20aeee692f10a9350717875b5761bbd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a20aeee692f10a9350717875b5761bbd4">imu.imu</a> = IMU(3)</td></tr>
<tr class="memdesc:a20aeee692f10a9350717875b5761bbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">IMU</a> object on I2C bus 3. <br /></td></tr>
<tr class="separator:a20aeee692f10a9350717875b5761bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85732f35dac32a3d8a6ebd03b5fa94"><td class="memItemLeft" align="right" valign="top"><a id="adc85732f35dac32a3d8a6ebd03b5fa94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#adc85732f35dac32a3d8a6ebd03b5fa94">imu.cal_stat</a> = imu.get_calibration_status()</td></tr>
<tr class="memdesc:adc85732f35dac32a3d8a6ebd03b5fa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status. <br /></td></tr>
<tr class="separator:adc85732f35dac32a3d8a6ebd03b5fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d3833f9fbf3f2dbe51f3debabdce7"><td class="memItemLeft" align="right" valign="top"><a id="a9b1d3833f9fbf3f2dbe51f3debabdce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#a9b1d3833f9fbf3f2dbe51f3debabdce7">imu.ori</a> = imu.get_orientation()</td></tr>
<tr class="memdesc:a9b1d3833f9fbf3f2dbe51f3debabdce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation data. <br /></td></tr>
<tr class="separator:a9b1d3833f9fbf3f2dbe51f3debabdce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b2f73f365e99e10d85779b0a90df4"><td class="memItemLeft" align="right" valign="top"><a id="acf0b2f73f365e99e10d85779b0a90df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimu.html#acf0b2f73f365e99e10d85779b0a90df4">imu.ang</a> = imu.get_ang_velo()</td></tr>
<tr class="memdesc:acf0b2f73f365e99e10d85779b0a90df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity data. <br /></td></tr>
<tr class="separator:acf0b2f73f365e99e10d85779b0a90df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b59b2ba2a738912196b934a1dbdcd"><td class="memItemLeft" align="right" valign="top"><a id="a319b59b2ba2a738912196b934a1dbdcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu.end</b></td></tr>
<tr class="separator:a319b59b2ba2a738912196b934a1dbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Lab 4: A class to interface with the BNO055 IMU.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab4/">https://bitbucket.org/dmsayo/me405/src/master/Lab4/</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li><li class="navelem"><a class="el" href="imu_8py.html">imu.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
