<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Documentation for ME405 labs and projects designed around the <a href="https://www.st.com/en/microcontrollers-microprocessors/stm32l476rg.html">STM32L476RG</a> development board and <a href="https://docs.micropython.org/en/latest/library/index.html">MicroPython</a>.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<h3>Purpose</h3>
<p>A driver to control motors with the <a href="https://www.st.com/en/ecosystems/x-nucleo-ihm04a1.html">X-NUCLEO-IHM04A1</a> expansion board (with onboard <a href="https://www.st.com/en/motor-drivers/l6206.html">L6206</a> motor driver) using timer-generated PWM. See <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor driver class for the X-NUCLEO-IHM04A1 expansion board.">motor_driver.Motor</a> and the <a class="el" href="namespacemotor.html">motor</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize a motor object: </p><pre class="fragment"> class Motor(EN_pin, IN1_pin, IN2_pin, timer)
</pre><ul>
<li><code>EN_pin</code>: the pin used to enable/disable the motor.</li>
<li><code>IN1_pin</code> and <code>IN2_pin</code>: the two pins used for the bridge logic inputs.</li>
<li><code>timer</code>: the timer object used for PWM generation.</li>
</ul>
<p>Example usage to initialize a motor: </p><div class="fragment"><div class="line"><span class="comment"># Using bridge A</span></div>
<div class="line">en = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)  <span class="comment"># pin A10 in output mode as EN</span></div>
<div class="line">in1 = pyb.Pin(pyb.Pin.cpu.B4)                  <span class="comment"># pin B4 as IN1</span></div>
<div class="line">in2 = pyb.Pin(pyb.Pin.cpu.B5)                  <span class="comment"># pin B5 as IN2</span></div>
<div class="line">tim = pyb.Timer(3, freq=20000)                 <span class="comment"># use timer 3 at 20 kHz</span></div>
<div class="line"> </div>
<div class="line">mot = Motor(en, in1, in2, tim)                 <span class="comment"># create motor object</span></div>
</div><!-- fragment --><p>Pin and timer combinations to drive both bridge channels on the board: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Ch. </th><th class="markdownTableHeadNone">L6206 Pin </th><th class="markdownTableHeadNone">CPU Pin </th><th class="markdownTableHeadNone">Timer </th><th class="markdownTableHeadNone">Timer Ch.  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight" rowspan="3">A </td><td class="markdownTableBodyNone">EN/OCD </td><td class="markdownTableBodyNone">PA10 </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IN1 </td><td class="markdownTableBodyNone">PB4 </td><td class="markdownTableBodyNone">TIM3 </td><td class="markdownTableBodyNone">1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IN2 </td><td class="markdownTableBodyNone">PB5 </td><td class="markdownTableBodyNone">TIM3 </td><td class="markdownTableBodyNone">2  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight" rowspan="3">B </td><td class="markdownTableBodyNone">EN/OCD </td><td class="markdownTableBodyNone">PC1 </td><td class="markdownTableBodyNone">- </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">IN1 </td><td class="markdownTableBodyNone">PA0 </td><td class="markdownTableBodyNone">TIM5 </td><td class="markdownTableBodyNone">1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">IN2 </td><td class="markdownTableBodyNone">PA1 </td><td class="markdownTableBodyNone">TIM5 </td><td class="markdownTableBodyNone">2  </td></tr>
</table>
<p>Enable the motor and its movement: </p><pre class="fragment"> Motor.enable()
</pre><p>Disable the motor and its movement: </p><pre class="fragment"> Motor.disable()
</pre><p>Set the speed and direction of the motor: </p><pre class="fragment"> Motor.set_duty(duty)
</pre><ul>
<li><code>duty</code>: Integer in range [-100, 100]. Greater magnitude drives the motor faster and negative values spin the motor in the opposite direction.</li>
</ul>
<h3>Testing</h3>
<p><code>main</code> in <a class="el" href="motor__driver_8py.html">motor_driver.py</a> runs the following test script:</p><ol type="1">
<li>Create and initialize two motor objects for both bridge channels.</li>
<li>Enable motor A and sweep duty cycle from positive to negative to test both directions.</li>
<li>Disable motor A to stop movement.</li>
<li>Repeat 2. and 3. for motor B.</li>
<li>Enable both motors and run them simultaneously in opposite directions at various speeds.</li>
<li>Disable both motors.</li>
</ol>
<h3>Bugs and Limitations</h3>
<ul>
<li>As there are only two bridge channels on the expansion board, only up to two motor objects can be created and used simultaneously.</li>
<li>While the L6206 datasheet recommends a switching frequency of 100kHz, this module has been tested with PWM frequencies from 2kHz up to 100kHz with the provided motors. A frequency above the audible frequency (20kHz) may limit unwanted noise.</li>
</ul>
<h3>Source Code Location</h3>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab1/">https://bitbucket.org/dmsayo/me405/src/master/Lab1/</a></p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<h3>Purpose</h3>
<p>A driver for quadrature encoders to measure speed and direction of a rotating shaft (e.g. a motor). See <a class="el" href="classencoder_1_1Encoder.html" title="A class to monitor motor position via encoder, tracking total positional movement with positive and n...">encoder.Encoder</a> and the <a class="el" href="namespaceencoder.html">encoder</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize an encoder object: </p><pre class="fragment"> class Encoder(A_pin, B_pin, timer)
</pre><ul>
<li><code>A_pin</code>: the pin used for the encoder A phase.</li>
<li><code>B_pin</code>: the pin used for the encoder B phase.</li>
<li><code>timer</code>: the timer object to be used for encoder counting.</li>
</ul>
<p>Example usage to initialize an encoder: </p><div class="fragment"><div class="line"><span class="comment"># Pin B6 as A phase, config as TIM4 input</span></div>
<div class="line">a = pyb.Pin(pyb.Pin.cpu.B6, mode=pyb.Pin.IN, af=pyb.Pin.AF2_TIM4)</div>
<div class="line"><span class="comment"># Pin B7 as B phase, config as TIM4 input</span></div>
<div class="line">b = pyb.Pin(pyb.Pin.cpu.B7, mode=pyb.Pin.IN, af=pyb.Pin.AF2_TIM4)</div>
<div class="line">tim = pyb.Timer(4, prescaler=0, period=0xFFFF) <span class="comment"># timer 4; full 16-bit range</span></div>
<div class="line"> </div>
<div class="line">enc = Encoder(a, b, tim)                       <span class="comment"># create encoder object</span></div>
</div><!-- fragment --><p>Possible* timer and pin combinations: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Timer </th><th class="markdownTableHeadNone">CPU Pin </th><th class="markdownTableHeadNone">Phase  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">TIM2 </td><td class="markdownTableBodyNone">PA0 </td><td class="markdownTableBodyNone">A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PA1 </td><td class="markdownTableBodyNone">B  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">TIM4 </td><td class="markdownTableBodyNone">PB6 </td><td class="markdownTableBodyNone">A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB7 </td><td class="markdownTableBodyNone">B  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">TIM8 </td><td class="markdownTableBodyNone">PC6 </td><td class="markdownTableBodyNone">A  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PC7 </td><td class="markdownTableBodyNone">B  </td></tr>
</table>
<p>*More timer to CPU Pin mappings can be found in Table 17 of the <a href="https://www.st.com/en/microcontrollers-microprocessors/stm32l476rg.html">STM32L476xx</a> datasheet. The timers with quadrature encoder support are TIM1, TIM2, TIM3, TIM4, TIM5, TIM8, and LPTIM1. Use timer channels 1 and 2.</p>
<p>Update the recorded position of the encoder: </p><pre class="fragment"> Encoder.update()
</pre><p>Get the total position of the encoder: </p><pre class="fragment"> Encoder.get_position()
</pre><p>Set the total position of the encoder (0 if no argument): </p><pre class="fragment"> Encoder.set_position(pos_set=0)
</pre><ul>
<li><code>pos_set</code>: Integer to set the total encoder position to. Defaults to 0.</li>
</ul>
<p>Get the difference in encoder position between the last two calls to <code>update()</code>: </p><pre class="fragment"> Encoder.get_delta()
</pre><h3>Testing</h3>
<p><code>main</code> in <a class="el" href="encoder_8py.html">encoder.py</a> runs the following test script:</p><ol type="1">
<li>Create and initialize two encoder objects, each to track a motor.</li>
<li>Update both encoders every 250 ms.</li>
<li>Each time movement is detected (delta is non-zero), print the encoder information including position and timer count.</li>
<li>Every 10 seconds, reset both encoder positions to an arbitrary non-zero position to test that position resets while timer count persists.</li>
</ol>
<p>While the test program runs, physically rotate the motors and watch the console output for correct change in position even in the cases of timer overflow in both directions.</p>
<p>The usage of TIM2 with period <code>0x3FFFFFFF</code> was also tested to ensure that 32-bit timers are supported in the case of overflow.</p>
<h3>Bugs and Limitations</h3>
<ul>
<li>Timers must have quadrature encoder support to be used with this module. The timers with quadrature encoder support are TIM1, TIM2, TIM3, TIM4, TIM5, TIM8, and LPTIM1. Timer channels 1 and 2 must be used.</li>
<li>This module supports the use of both 16-bit and 32-bit timers. 16-bit timer period must be <code>0xFFFF</code> (TIM1, TIM3, TIM4, TIM8) and 32-bit timer period must be <code>0x3FFFFFFF</code> (TIM2, TIM5).</li>
</ul>
<h3>Source Code Location</h3>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab2/">https://bitbucket.org/dmsayo/me405/src/master/Lab2/</a></p>
<h1><a class="anchor" id="sec_ctl"></a>
PID Controller</h1>
<h3>Purpose</h3>
<p>A class to run a PID control loop on any system. For this class in particular, encoder equipped motors are controlled as a servo system. for See <a class="el" href="classcontrol_1_1Controller.html" title="A class for closed-loop controllers.">control.Controller</a> and the <a class="el" href="namespacecontrol.html">control</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize a PID controller object: </p><pre class="fragment"> class Controller(p=None, i=None, d=None, limits=(None, None))
</pre><ul>
<li><code>p</code>: A float to be used as the proportional term Kp. Defaults to 0.</li>
<li><code>i</code>: A float to be used as the integral term Ki. Defaults to 0.</li>
<li><code>d</code>: A float to be used as the derivative term Kd. Defaults to 0.</li>
<li><code>limits</code>: A tuple of floats to be used as the (minimum, maximum) limits of the actuation value output. If not specified, the output is not limited.</li>
</ul>
<p>Example usage to initialize a PID controller: </p><div class="fragment"><div class="line"><span class="comment"># Controller with p=0.5, i=0, d=0, limits=(-100, 100)</span></div>
<div class="line">lim = (-100, 100)</div>
<div class="line">ctrl1 = Controller(p=0.5, lim)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Controller with p=3, i=9, d=0.02, no limits</span></div>
<div class="line">ctrl2 = Controller(p=3, i=9, d=0.02)</div>
</div><!-- fragment --><p>Call an update of the PID function, returning an actuation value: </p><pre class="fragment"> Controller.update(sp, pv)
</pre><ul>
<li><code>sp</code>: The setpoint or reference.</li>
<li><code>pv</code>: The process variable or the current measured value to be controlled.</li>
</ul>
<p>Set the parameters of the PID function: </p><pre class="fragment"> Controller.set_k(p=None, i=None, d=None)
</pre><ul>
<li><code>p</code>: Proportional term. Defaults to 0.</li>
<li><code>i</code>: Integral term. Defaults to 0.</li>
<li><code>d</code>: Derivative term. Defaults to 0.</li>
</ul>
<p>Reset the stored integral and derivative variables: </p><pre class="fragment"> Controller.reset()
</pre><h3>Testing</h3>
<p><code>main</code> in <a class="el" href="encoder_8py.html">encoder.py</a> runs the following test script on the microcontroller:</p><ol type="1">
<li>Create and initialize motor, encoder, and controller objects.</li>
<li>Prompt a value for kp.</li>
<li>Reset variables, arrays, and the controller. Enable the motor.</li>
<li>For one second, run the PID loop on the motor using a initial position of 0 and a setpoint position of 1000 to achieve a step response.</li>
<li>Disable the motor, and print (time, position) values.</li>
</ol>
<p><code>main</code> in <a class="el" href="plot_8py.html">plot.py</a> runs the following on a connected PC:</p><ol type="1">
<li>Read and parse data from serial port the STM32 is connected to.</li>
<li>Plot the step response on a nice graph using matplotlib.</li>
</ol>
<p>See <a class="el" href="page_pid.html">PID Step Response Tuning</a> for tuning methodology and graphs showing the step response for various Kp values.</p>
<h3>Bugs and Limitations</h3>
<ul>
<li>The motor physically cannot move at low duty cycles, and if the duty cycle actuation value converges to a small value the motor may become stuck at a value that is close but not exactly the target position. Adjust the PID parameters in order to achieve a more accurate response.</li>
</ul>
<h2>Source Code Location</h2>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab3/">https://bitbucket.org/dmsayo/me405/src/master/Lab3/</a></p>
<h1><a class="anchor" id="sec_imu"></a>
Inertial Measurement Unit</h1>
<h3>Purpose</h3>
<p>A class for inertial measurement using the BNO055 sensor. It can measure orientation (yaw, pitch, and roll) and angular velocity on all three axes. See <a class="el" href="classimu_1_1IMU.html" title="A class for communicating with the BNO055 over I2C.">imu.IMU</a> and the <a class="el" href="namespaceimu.html">imu</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize an IMU object: </p><pre class="fragment"> class IMU(bus)
</pre><ul>
<li><code>bus</code>: The I2C bus number on the STM32 used for communication.</li>
</ul>
<p>Example usage to initialize an IMU (with error checking): </p><div class="fragment"><div class="line"><span class="comment"># Using I2C bus 3</span></div>
<div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">    imu = IMU(3)</div>
<div class="line"><span class="keywordflow">except</span> OSError <span class="keyword">as</span> e:</div>
<div class="line">    <span class="comment"># Error: is device on bus 3 and responsive?</span></div>
<div class="line">    print(e)</div>
</div><!-- fragment --><p>I2C bus pinout on the STM32 NUCLEO-L476RG: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bus </th><th class="markdownTableHeadNone">Signal </th><th class="markdownTableHeadNone">CPU Pin  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="4">I2C1 </td><td class="markdownTableBodyNone" rowspan="2">SCL </td><td class="markdownTableBodyNone">PB6  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">SDA </td><td class="markdownTableBodyNone">PB7  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB9  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="4">I2C2 </td><td class="markdownTableBodyNone" rowspan="2">SCL </td><td class="markdownTableBodyNone">PB10  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB13  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">SDA </td><td class="markdownTableBodyNone">PB11  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB14  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">I2C3 </td><td class="markdownTableBodyNone">SCL </td><td class="markdownTableBodyNone">PC0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SDA </td><td class="markdownTableBodyNone">PC1  </td></tr>
</table>
<p>Set the operating mode of the IMU: </p><pre class="fragment"> IMU.set_mode(mode)
</pre><ul>
<li><code>mode</code>: The operating mode to be set to. See valid operating mode macros OPR_MODE_xxx in <a class="el" href="imu_8py.html">imu.py</a>.</li>
</ul>
<p>Set the IMU to configuration mode: </p><pre class="fragment"> IMU.config_mode()
</pre><p>Set the IMU to IMU mode, in which the accelerometer and gyro are used: </p><pre class="fragment"> IMU.IMU_mode()
</pre><p>Set the IMU to NDOF mode, in which the accelerometer, magnetometer, and gyro are used. </p><pre class="fragment"> IMU.NDOF_mode()
</pre><p>Get the orientation (yaw, pitch, roll) in degrees: </p><pre class="fragment"> IMU.get_orientation()
</pre><p>Get the angular velocity (x, y, z) in degrees per second: </p><pre class="fragment"> IMU.get_ang_velo()
</pre><p>Get the current calibration status: </p><pre class="fragment"> IMU.get_calibration_status()
</pre><p>Get the current calibration data, including offsets and radius: </p><pre class="fragment"> IMU.get_calibration_data()
</pre><h3>Testing</h3>
<p><code>main</code> in <a class="el" href="imu_8py.html">imu.py</a> runs the following test script on the microcontroller:</p><ol type="1">
<li>Create and initialize and IMU object while checking that it is connected to the I2C bus and is responsive. If not detected, the program will wait until it is.</li>
<li>Print the object data including the I2C device address and baud rate.</li>
<li>Set to NDOF mode.</li>
<li>Continuously read the calibration status, orientation data, and angular velocity data and print it to console.</li>
</ol>
<p>See <a class="el" href="page_imu_test.html">IMU Testing</a> for testing methodology and a short video demonstration.</p>
<h3>Bugs and Limitations</h3>
<ul>
<li>The BNO055 has much more capability than what is currently supported. Only calibration mode, IMU mode, and the capability to read orientation and angular velocity are implemented, but further development can easily be done by adding appropriate macros and reading from the desired registers while following the existing format. See the <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">BNO055 datasheet</a> for more device details.</li>
</ul>
<h2>Source Code Location</h2>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab4/">https://bitbucket.org/dmsayo/me405/src/master/Lab4/</a></p>
<h1><a class="anchor" id="sec_lcd"></a>
LCD</h1>
<h3>Purpose</h3>
<p>A class to use LCDs with the ST7066U driver (particularly the NHD-0216HZ) in nibble mode. Links to <a href="https://www.newhavendisplay.com/specs/NHD-0216HZ-
  FSW-FBW-33V3C.pdf">LCD datasheet</a> and <a href="https://www.newhavendisplay.com/
  app_notes/ST7066U.pdf">driver datasheet</a>. See <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">lcd.LCD</a> and the <a class="el" href="namespacelcd.html">lcd</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize an LCD object: </p><pre class="fragment"> class LCD(RS_pin, RW_pin, EN_pin, data_pins)
</pre><ul>
<li><code>RS_pin</code>: A pyb.Pin object configured as GPIO output to use as the Register Select pin.</li>
<li><code>RW_pin</code>: A pyb.Pin object configured as GPIO output to use as the Read/Write pin.</li>
<li><code>EN_pin</code>: A pyb.Pin object configured as GPIO output to use as the operation Enable pin.</li>
<li><code>data_pins</code>: An array of 4 pyb.Pin objects configured as GPIO output to use as the data pins, in the order of bits 4 to 7.</li>
</ul>
<p>Example usage to initialize an LCD: </p><div class="fragment"><div class="line">rs = pyb.Pin(pyb.Pin.cpu.B3, pyb.Pin.OUT_PP)   <span class="comment"># RS pin</span></div>
<div class="line">rw = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)   <span class="comment"># RW pin</span></div>
<div class="line">en = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)   <span class="comment"># EN pin</span></div>
<div class="line">db_4 = pyb.Pin(pyb.Pin.cpu.H0, pyb.Pin.OUT_PP) <span class="comment"># Data bit 4</span></div>
<div class="line">db_5 = pyb.Pin(pyb.Pin.cpu.H1, pyb.Pin.OUT_PP) <span class="comment"># Data bit 5</span></div>
<div class="line">db_6 = pyb.Pin(pyb.Pin.cpu.C2, pyb.Pin.OUT_PP) <span class="comment"># Data bit 6</span></div>
<div class="line">db_7 = pyb.Pin(pyb.Pin.cpu.C3, pyb.Pin.OUT_PP) <span class="comment"># Data bit 7</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"># Initialize an LCD object</span></div>
<div class="line">lcd = LCD(rs, rw, en, [db_4, db_5, db_6, db_7])</div>
</div><!-- fragment --><p>Initialization option macros are defined in LCD.py, such as turning the cursor on or off.</p>
<p>Send a nibble of a command to the LCD (see table of commands in LCD datasheet). This is used to implement the initizliation routine and the following operations, but can be used independently. Use this function twice&mdash;once for the upper, then again for the lower nibble of a command: </p><pre class="fragment"> LCD.command(command, delay)
</pre><ul>
<li><code>command</code>: The 4-bits of the LCD command to be sent.</li>
<li><code>delay</code>: The specified post-command delay in microseconds. Reference the datasheet for required delays.</li>
</ul>
<p>Clear the LCD screen and move cursor to home. </p><pre class="fragment"> LCD.clear()
</pre><p>Write a character to the LCD: </p><pre class="fragment"> LCD.write_char(c)
</pre><ul>
<li><code>c</code>: The one-character string to write. A byte string such as <code>b'\xFF'</code> can be used for direct ASCII representation.</li>
</ul>
<p>Write a string to the LCD: </p><pre class="fragment"> LCD.write_str(s)
</pre><ul>
<li><code>s</code>: The string to write to the LCD.</li>
</ul>
<p>Move the cursor on the LCD: </p><pre class="fragment"> LCD.move_cursor(loc)
</pre><ul>
<li><code>loc</code>: the DDRAM address of the new cursor location. From left to right, the top line addresses are 0x00 to 0x0F. The bottom line addresses are 0x40 to 0x4F.</li>
</ul>
<p>Move the cursor to home, equivalent to <code>LCD.move_cursor(0x00)</code>: </p><pre class="fragment"> LCD.home()
</pre><p>Move the cursor to the bottom line, equivalent to <code>LCD.move_cursor(0x40)</code>: </p><pre class="fragment"> LCD.newline()
</pre><h3>Testing</h3>
<p><code>main</code> in <a class="el" href="lcd_8py.html">lcd.py</a> runs the following test script on the microcontroller:</p><ol type="1">
<li>Create and initialize an LCD object.</li>
<li>Write "Top text" on the top line.</li>
<li>Write "Bottom text" on the bottom line.</li>
</ol>
<p>The initialization routine was tested and verified using a logic analyzer. Delays were added and adjusted accordingly.</p>
<h3>Bugs and Limitations</h3>
<ul>
<li>Only 4-bit mode is used and the LCD must be wired as such; 8-bit mode is not currently implemented.</li>
<li>It is best if the LCD is power cycled before each initialization. If the LCD has already been initialized, reissued commands may cause undefined behavior.</li>
<li>This class can be only be used with other LCDs that use the ST7066U LCD driver without any major modifications. Be sure to change the options in the initialization routine to suit the desired LCD settings.</li>
</ul>
<h2>Source Code Location</h2>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/LabFF/lcd.py">https://bitbucket.org/dmsayo/me405/src/master/LabFF/lcd.py</a></p>
<h1><a class="anchor" id="sec_nunchuk"></a>
Wii Nunchuk</h1>
<h3>Purpose</h3>
<p>A class to interface with the Nintendo Wii Nunchuk using I2C. See <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">nunchuk.Nunchuk</a> and the <a class="el" href="namespacenunchuk.html">nunchuk</a> package for implementation details.</p>
<h3>Usage</h3>
<p>Construct and initialize a Nunchuk object: </p><pre class="fragment"> class Nunchuk(bus)
</pre><ul>
<li><code>bus</code>: The I2C bus number on the STM32 used for communication.</li>
</ul>
<p>Example usage to initialize a Nunchuk: </p><div class="fragment"><div class="line"><span class="comment"># Using I2C bus 2</span></div>
<div class="line">chuck = Nunchuk(2)</div>
</div><!-- fragment --><p>I2C bus pinout on the STM32 NUCLEO-L476RG: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bus </th><th class="markdownTableHeadNone">Signal </th><th class="markdownTableHeadNone">CPU Pin  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="4">I2C1 </td><td class="markdownTableBodyNone" rowspan="2">SCL </td><td class="markdownTableBodyNone">PB6  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">SDA </td><td class="markdownTableBodyNone">PB7  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB9  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="4">I2C2 </td><td class="markdownTableBodyNone" rowspan="2">SCL </td><td class="markdownTableBodyNone">PB10  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB13  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">SDA </td><td class="markdownTableBodyNone">PB11  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PB14  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone" rowspan="2">I2C3 </td><td class="markdownTableBodyNone">SCL </td><td class="markdownTableBodyNone">PC0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SDA </td><td class="markdownTableBodyNone">PC1  </td></tr>
</table>
<p>Poll and update the control data from the Nunchuk: </p><pre class="fragment"> Nunchuk.update()
</pre><p>Get the status of the C button, returning a boolean representing if it is pressed: </p><pre class="fragment"> Nunchuk.btn_c()
</pre><p>Get the status of the Z button, returning a boolean representing if it is pressed: </p><pre class="fragment"> Nunchuk.btn_z()
</pre><p>Get the joystick x-value relative to center: </p><pre class="fragment"> Nunchuk.joy_x()
</pre><p>Get the joystick y-value relative to center: </p><pre class="fragment"> Nunchuk.joy_y()
</pre><h3>Testing</h3>
<p><code>main</code> in <a class="el" href="nunchuk_8py.html">nunchuk.py</a> runs the following test script on the microcontroller:</p><ol type="1">
<li>Create and initialize an Nunchuk object.</li>
<li>Print the object data including the I2C device address and baud rate.</li>
<li>Continuously update the Nunchuk control data by reading the registers, and print the live values to the console.</li>
</ol>
<p>The initialization routine and all I2C bus activity was verified using a logic analyzer.</p>
<h3>Bugs and Limitations</h3>
<ul>
<li>Note that the initialization routine will differ if the Nunchuk is colored black or white. According to online sources, off-brand Nunchuks can be used, but the reliability may not be the same.</li>
<li>There is an option to encrypt the Nunchuk data, which this class does not currently support. As a note: the decode process is (byte ^ 0x17) + 0x17.</li>
<li>The Nunchuk will not work until the correct initialization routine has been sent and received. There is no official documentation on required delays, so some errors that can happen due to a bad initialization routine are: the Nunchuk NACKs write/read requests, the Nunchuk data is read as all 0xFF. The delays work for a (very old) white, OEM Nunchuk used in testing, so try increasing them if the init routine does not work for yours.</li>
<li>The Nunchuk has read-only registers of the calibration values from the time of manufacture, which are used to calculate the joystick positions from center. If the Nunchuk is well-used or miscalibrated for any reason, then adjust JOY_X_HW_CALIB and JOY_Y_HW_CALIB in <a class="el" href="nunchuk_8py.html">nunchuk.py</a> for more flexible calibration in software.</li>
<li>The Nunchuk has a built in accelerometer, which this class does not currently support.</li>
</ul>
<h2>Source Code Location</h2>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/LabFF/nunchuk.py">https://bitbucket.org/dmsayo/me405/src/master/LabFF/nunchuk.py</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
