<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LabFF/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd411c1b57713f1165935e03f308d731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abd411c1b57713f1165935e03f308d731">main.map_range</a> (val, in_range, out_range)</td></tr>
<tr class="memdesc:abd411c1b57713f1165935e03f308d731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a value from one range to another.  <a href="main_8py.html#abd411c1b57713f1165935e03f308d731">More...</a><br /></td></tr>
<tr class="separator:abd411c1b57713f1165935e03f308d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad0b2daeb9bc20b7968589f8b1fcfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a27ad0b2daeb9bc20b7968589f8b1fcfe">main.PID_speed</a> (target_speed, cur_speed, ctrl, moe)</td></tr>
<tr class="memdesc:a27ad0b2daeb9bc20b7968589f8b1fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a PID loop iteration on belt speed using the encoder delta.  <a href="main_8py.html#a27ad0b2daeb9bc20b7968589f8b1fcfe">More...</a><br /></td></tr>
<tr class="separator:a27ad0b2daeb9bc20b7968589f8b1fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08275d22d724ffe3abd166674f2d9737"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a08275d22d724ffe3abd166674f2d9737">main.PID_angle</a> (target_angle, cur_angle, ctrl, moe)</td></tr>
<tr class="memdesc:a08275d22d724ffe3abd166674f2d9737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a PID loop iteration on belt angle using the IMU angle.  <a href="main_8py.html#a08275d22d724ffe3abd166674f2d9737">More...</a><br /></td></tr>
<tr class="separator:a08275d22d724ffe3abd166674f2d9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbda8bd102600db25238e719507955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afebbda8bd102600db25238e719507955">main.LCD_update</a> (lcd, target_speed, target_angle)</td></tr>
<tr class="memdesc:afebbda8bd102600db25238e719507955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the LCD with bars representing the belt speed, an arrow for direction, and the belt angle.  <a href="main_8py.html#afebbda8bd102600db25238e719507955">More...</a><br /></td></tr>
<tr class="separator:afebbda8bd102600db25238e719507955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2cce3c3d1036d38f161e4814c97e1b5"><td class="memItemLeft" align="right" valign="top"><a id="ad2cce3c3d1036d38f161e4814c97e1b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad2cce3c3d1036d38f161e4814c97e1b5">main.DEBUG</a> = True</td></tr>
<tr class="memdesc:ad2cce3c3d1036d38f161e4814c97e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn console debug output on/off. <br /></td></tr>
<tr class="separator:ad2cce3c3d1036d38f161e4814c97e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d025200e59e1636dc1a97169be7f1"><td class="memItemLeft" align="right" valign="top"><a id="a109d025200e59e1636dc1a97169be7f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a109d025200e59e1636dc1a97169be7f1">main.MAX_BELT_SPEED</a> = 60</td></tr>
<tr class="memdesc:a109d025200e59e1636dc1a97169be7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum belt speed (motor PWM) <br /></td></tr>
<tr class="separator:a109d025200e59e1636dc1a97169be7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce4dea8df76ccbacf1db611de91ce7"><td class="memItemLeft" align="right" valign="top"><a id="a14ce4dea8df76ccbacf1db611de91ce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a14ce4dea8df76ccbacf1db611de91ce7">main.MIN_BELT_SPEED</a> = -MAX_BELT_SPEED</td></tr>
<tr class="memdesc:a14ce4dea8df76ccbacf1db611de91ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum belt speed in reverse direction. <br /></td></tr>
<tr class="separator:a14ce4dea8df76ccbacf1db611de91ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5e7937700159c515f14bdf3c4f40b"><td class="memItemLeft" align="right" valign="top"><a id="a8ad5e7937700159c515f14bdf3c4f40b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8ad5e7937700159c515f14bdf3c4f40b">main.SPEED_RANGE</a> = (MIN_BELT_SPEED, MAX_BELT_SPEED)</td></tr>
<tr class="memdesc:a8ad5e7937700159c515f14bdf3c4f40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of belt speeds. <br /></td></tr>
<tr class="separator:a8ad5e7937700159c515f14bdf3c4f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0396003948e61e8a7ab1665dedaeefd8"><td class="memItemLeft" align="right" valign="top"><a id="a0396003948e61e8a7ab1665dedaeefd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0396003948e61e8a7ab1665dedaeefd8">main.SPEED_THRESH</a> = 5</td></tr>
<tr class="memdesc:a0396003948e61e8a7ab1665dedaeefd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed threshold to trigger movement. <br /></td></tr>
<tr class="separator:a0396003948e61e8a7ab1665dedaeefd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951fce84884948cfccb4c9fd8737b8d"><td class="memItemLeft" align="right" valign="top"><a id="a4951fce84884948cfccb4c9fd8737b8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4951fce84884948cfccb4c9fd8737b8d">main.MAX_RAISE_SPEED</a> = 50</td></tr>
<tr class="memdesc:a4951fce84884948cfccb4c9fd8737b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum raise speed (motor PWM) <br /></td></tr>
<tr class="separator:a4951fce84884948cfccb4c9fd8737b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce69212aa9889a864354f3a71d6744"><td class="memItemLeft" align="right" valign="top"><a id="a27ce69212aa9889a864354f3a71d6744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a27ce69212aa9889a864354f3a71d6744">main.MIN_RAISE_SPEED</a> = -50</td></tr>
<tr class="memdesc:a27ce69212aa9889a864354f3a71d6744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum lower speed. <br /></td></tr>
<tr class="separator:a27ce69212aa9889a864354f3a71d6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9632836d28b8b69001c0e86255c1a"><td class="memItemLeft" align="right" valign="top"><a id="a00a9632836d28b8b69001c0e86255c1a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a00a9632836d28b8b69001c0e86255c1a">main.RAISE_SPEED_RANGE</a> = (MIN_RAISE_SPEED, MAX_RAISE_SPEED)</td></tr>
<tr class="memdesc:a00a9632836d28b8b69001c0e86255c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of raise/lower speeds. <br /></td></tr>
<tr class="separator:a00a9632836d28b8b69001c0e86255c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c320d6bf4efd8d0f1a317fb2ed801"><td class="memItemLeft" align="right" valign="top"><a id="ae12c320d6bf4efd8d0f1a317fb2ed801"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae12c320d6bf4efd8d0f1a317fb2ed801">main.MAX_ANGLE</a> = 45</td></tr>
<tr class="memdesc:ae12c320d6bf4efd8d0f1a317fb2ed801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum belt angle (degrees) <br /></td></tr>
<tr class="separator:ae12c320d6bf4efd8d0f1a317fb2ed801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26da42c5de2df23d1c000e1f3d75d08"><td class="memItemLeft" align="right" valign="top"><a id="ad26da42c5de2df23d1c000e1f3d75d08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad26da42c5de2df23d1c000e1f3d75d08">main.MIN_ANGLE</a> = -10</td></tr>
<tr class="memdesc:ad26da42c5de2df23d1c000e1f3d75d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum belt angle. <br /></td></tr>
<tr class="separator:ad26da42c5de2df23d1c000e1f3d75d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b10d95696cbb24742fa829d7df259"><td class="memItemLeft" align="right" valign="top"><a id="aec3b10d95696cbb24742fa829d7df259"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aec3b10d95696cbb24742fa829d7df259">main.ANGLE_RANGE</a> = (MIN_ANGLE, MAX_ANGLE)</td></tr>
<tr class="memdesc:aec3b10d95696cbb24742fa829d7df259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of belt angles. <br /></td></tr>
<tr class="separator:aec3b10d95696cbb24742fa829d7df259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a93ac161a2440ffae6dbc70acd17c4"><td class="memItemLeft" align="right" valign="top"><a id="ad6a93ac161a2440ffae6dbc70acd17c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad6a93ac161a2440ffae6dbc70acd17c4">main.MAX_JOY</a> = 95</td></tr>
<tr class="memdesc:ad6a93ac161a2440ffae6dbc70acd17c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum joystick value. <br /></td></tr>
<tr class="separator:ad6a93ac161a2440ffae6dbc70acd17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7b977a1032f99411ddf8fecdc3387"><td class="memItemLeft" align="right" valign="top"><a id="a12c7b977a1032f99411ddf8fecdc3387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a12c7b977a1032f99411ddf8fecdc3387">main.MIN_JOY</a> = -104</td></tr>
<tr class="memdesc:a12c7b977a1032f99411ddf8fecdc3387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum joytsick value. <br /></td></tr>
<tr class="separator:a12c7b977a1032f99411ddf8fecdc3387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa87b64c0801a9c71188627021118d86"><td class="memItemLeft" align="right" valign="top"><a id="aaa87b64c0801a9c71188627021118d86"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaa87b64c0801a9c71188627021118d86">main.JOY_RANGE</a> = (MIN_JOY, MAX_JOY)</td></tr>
<tr class="memdesc:aaa87b64c0801a9c71188627021118d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of joystick values. <br /></td></tr>
<tr class="separator:aaa87b64c0801a9c71188627021118d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6eb083ef047bbe6c4a03649f13ca9a"><td class="memItemLeft" align="right" valign="top"><a id="a9c6eb083ef047bbe6c4a03649f13ca9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9c6eb083ef047bbe6c4a03649f13ca9a">main.NUM_BARS</a> = 5</td></tr>
<tr class="memdesc:a9c6eb083ef047bbe6c4a03649f13ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bars representing maximum speed on LCD. <br /></td></tr>
<tr class="separator:a9c6eb083ef047bbe6c4a03649f13ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f3e66e88dd346dd11c7ecbbab0b47"><td class="memItemLeft" align="right" valign="top"><a id="a8d6f3e66e88dd346dd11c7ecbbab0b47"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8d6f3e66e88dd346dd11c7ecbbab0b47">main.BOX</a> = b'\xFF'</td></tr>
<tr class="memdesc:a8d6f3e66e88dd346dd11c7ecbbab0b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD character code for box. <br /></td></tr>
<tr class="separator:a8d6f3e66e88dd346dd11c7ecbbab0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204ed52cad267998dab57bcd41c7fac"><td class="memItemLeft" align="right" valign="top"><a id="a7204ed52cad267998dab57bcd41c7fac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7204ed52cad267998dab57bcd41c7fac">main.RIGHT_ARROW</a> = b'\x7E'</td></tr>
<tr class="memdesc:a7204ed52cad267998dab57bcd41c7fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD character code for right arrow. <br /></td></tr>
<tr class="separator:a7204ed52cad267998dab57bcd41c7fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d232b34695ed0f859e859611bd946"><td class="memItemLeft" align="right" valign="top"><a id="a4e3d232b34695ed0f859e859611bd946"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4e3d232b34695ed0f859e859611bd946">main.LEFT_ARROW</a> = b'\x7F'</td></tr>
<tr class="memdesc:a4e3d232b34695ed0f859e859611bd946"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD character code for left arrow. <br /></td></tr>
<tr class="separator:a4e3d232b34695ed0f859e859611bd946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde465b8acb5b5f015e1d53c3aa23dc"><td class="memItemLeft" align="right" valign="top"><a id="a8cde465b8acb5b5f015e1d53c3aa23dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8cde465b8acb5b5f015e1d53c3aa23dc">main.LCD_SPEED_LOC</a> = 0x07</td></tr>
<tr class="memdesc:a8cde465b8acb5b5f015e1d53c3aa23dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD cursor location for speed. <br /></td></tr>
<tr class="separator:a8cde465b8acb5b5f015e1d53c3aa23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbcf709726bea8fcc1a82e2f0a04720"><td class="memItemLeft" align="right" valign="top"><a id="abdbcf709726bea8fcc1a82e2f0a04720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abdbcf709726bea8fcc1a82e2f0a04720">main.LCD_DIR_LOC</a> = 0x0E</td></tr>
<tr class="memdesc:abdbcf709726bea8fcc1a82e2f0a04720"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD cursor location for direction indicator. <br /></td></tr>
<tr class="separator:abdbcf709726bea8fcc1a82e2f0a04720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38df5a6e1cc15986c28d5030ca2b71b"><td class="memItemLeft" align="right" valign="top"><a id="af38df5a6e1cc15986c28d5030ca2b71b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af38df5a6e1cc15986c28d5030ca2b71b">main.LCD_ANGLE_LOC</a> = 0x47</td></tr>
<tr class="memdesc:af38df5a6e1cc15986c28d5030ca2b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD cursor location for angle. <br /></td></tr>
<tr class="separator:af38df5a6e1cc15986c28d5030ca2b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33be51d1cbc8559543418440266762"><td class="memItemLeft" align="right" valign="top"><a id="a8d33be51d1cbc8559543418440266762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8d33be51d1cbc8559543418440266762">main.rs</a> = pyb.Pin(pyb.Pin.cpu.B13, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8d33be51d1cbc8559543418440266762"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS pin. <br /></td></tr>
<tr class="separator:a8d33be51d1cbc8559543418440266762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019d42ed1d32909599dd1faf70b4b53"><td class="memItemLeft" align="right" valign="top"><a id="a8019d42ed1d32909599dd1faf70b4b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8019d42ed1d32909599dd1faf70b4b53">main.rw</a> = pyb.Pin(pyb.Pin.cpu.B14, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8019d42ed1d32909599dd1faf70b4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW pin. <br /></td></tr>
<tr class="separator:a8019d42ed1d32909599dd1faf70b4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909c6277c880aeb874ecfbbec9eb20ff"><td class="memItemLeft" align="right" valign="top"><a id="a909c6277c880aeb874ecfbbec9eb20ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a909c6277c880aeb874ecfbbec9eb20ff">main.en</a> = pyb.Pin(pyb.Pin.cpu.B15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a909c6277c880aeb874ecfbbec9eb20ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN pin. <br /></td></tr>
<tr class="separator:a909c6277c880aeb874ecfbbec9eb20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409f3545e1ea7b76d3b042a9709be47"><td class="memItemLeft" align="right" valign="top"><a id="a9409f3545e1ea7b76d3b042a9709be47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9409f3545e1ea7b76d3b042a9709be47">main.db_4</a> = pyb.Pin(pyb.Pin.cpu.H0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9409f3545e1ea7b76d3b042a9709be47"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 4 <br /></td></tr>
<tr class="separator:a9409f3545e1ea7b76d3b042a9709be47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9035bf079dd30666f808c22517e3858f"><td class="memItemLeft" align="right" valign="top"><a id="a9035bf079dd30666f808c22517e3858f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9035bf079dd30666f808c22517e3858f">main.db_5</a> = pyb.Pin(pyb.Pin.cpu.H1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9035bf079dd30666f808c22517e3858f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 5 <br /></td></tr>
<tr class="separator:a9035bf079dd30666f808c22517e3858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135746828dc5d799a213f28c89a62827"><td class="memItemLeft" align="right" valign="top"><a id="a135746828dc5d799a213f28c89a62827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a135746828dc5d799a213f28c89a62827">main.db_6</a> = pyb.Pin(pyb.Pin.cpu.C2, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a135746828dc5d799a213f28c89a62827"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 6 <br /></td></tr>
<tr class="separator:a135746828dc5d799a213f28c89a62827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f2f00bc0f465ba378754d244339e5"><td class="memItemLeft" align="right" valign="top"><a id="a4a4f2f00bc0f465ba378754d244339e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4a4f2f00bc0f465ba378754d244339e5">main.db_7</a> = pyb.Pin(pyb.Pin.cpu.C3, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a4a4f2f00bc0f465ba378754d244339e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 7 <br /></td></tr>
<tr class="separator:a4a4f2f00bc0f465ba378754d244339e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5865c836c8163e927e45149509bfa"><td class="memItemLeft" align="right" valign="top"><a id="a1ed5865c836c8163e927e45149509bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1ed5865c836c8163e927e45149509bfa">main.lcd</a> = LCD(rs, rw, en, [db_4, db_5, db_6, db_7])</td></tr>
<tr class="memdesc:a1ed5865c836c8163e927e45149509bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized LCD object. <br /></td></tr>
<tr class="separator:a1ed5865c836c8163e927e45149509bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memItemLeft" align="right" valign="top"><a id="ada1156f17b4cb9016dbc3d5aa2409a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ada1156f17b4cb9016dbc3d5aa2409a59">main.pin_EN_A</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A EN pin. <br /></td></tr>
<tr class="separator:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc49578bf50dda40491b58c3078e2f"><td class="memItemLeft" align="right" valign="top"><a id="a68fc49578bf50dda40491b58c3078e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a68fc49578bf50dda40491b58c3078e2f">main.pin_IN1_A</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a68fc49578bf50dda40491b58c3078e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN1 pin. <br /></td></tr>
<tr class="separator:a68fc49578bf50dda40491b58c3078e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157da6061f27494a7502473919376694"><td class="memItemLeft" align="right" valign="top"><a id="a157da6061f27494a7502473919376694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a157da6061f27494a7502473919376694">main.pin_IN2_A</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a157da6061f27494a7502473919376694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN2 pin. <br /></td></tr>
<tr class="separator:a157da6061f27494a7502473919376694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memItemLeft" align="right" valign="top"><a id="ac2a79d97bdf9fa6f2c3564145cefa411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac2a79d97bdf9fa6f2c3564145cefa411">main.pin_EN_B</a> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B EN pin. <br /></td></tr>
<tr class="separator:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8da568c57107914031982e9685cf8"><td class="memItemLeft" align="right" valign="top"><a id="a71e8da568c57107914031982e9685cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a71e8da568c57107914031982e9685cf8">main.pin_IN1_B</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a71e8da568c57107914031982e9685cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B IN1 pin. <br /></td></tr>
<tr class="separator:a71e8da568c57107914031982e9685cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memItemLeft" align="right" valign="top"><a id="a891b5daab1c492e62bed08a9c0c9a2fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a891b5daab1c492e62bed08a9c0c9a2fb">main.pin_IN2_B</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B IN2 pin. <br /></td></tr>
<tr class="separator:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c785b9501843c784ba90618d82add"><td class="memItemLeft" align="right" valign="top"><a id="a7f0c785b9501843c784ba90618d82add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7f0c785b9501843c784ba90618d82add">main.tim_A</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a7f0c785b9501843c784ba90618d82add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A Timer. <br /></td></tr>
<tr class="separator:a7f0c785b9501843c784ba90618d82add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fdc582338fb45720796fdb53ed9120"><td class="memItemLeft" align="right" valign="top"><a id="a55fdc582338fb45720796fdb53ed9120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a55fdc582338fb45720796fdb53ed9120">main.tim_B</a> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="memdesc:a55fdc582338fb45720796fdb53ed9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B Timer. <br /></td></tr>
<tr class="separator:a55fdc582338fb45720796fdb53ed9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027662b7a7742029643cb9d69b84636"><td class="memItemLeft" align="right" valign="top"><a id="a1027662b7a7742029643cb9d69b84636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1027662b7a7742029643cb9d69b84636">main.moe_A</a> = Motor(pin_EN_A, pin_IN1_A, pin_IN2_A, tim_A)</td></tr>
<tr class="memdesc:a1027662b7a7742029643cb9d69b84636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A Motor. <br /></td></tr>
<tr class="separator:a1027662b7a7742029643cb9d69b84636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f4eedc9ef0ec77d84210ba94e3183"><td class="memItemLeft" align="right" valign="top"><a id="aea7f4eedc9ef0ec77d84210ba94e3183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aea7f4eedc9ef0ec77d84210ba94e3183">main.moe_B</a> = Motor(pin_EN_B, pin_IN1_B, pin_IN2_B, tim_B)</td></tr>
<tr class="memdesc:aea7f4eedc9ef0ec77d84210ba94e3183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B Motor. <br /></td></tr>
<tr class="separator:aea7f4eedc9ef0ec77d84210ba94e3183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d96c8ec1ed6f360dfb2124ce1fdc0c"><td class="memItemLeft" align="right" valign="top"><a id="ae5d96c8ec1ed6f360dfb2124ce1fdc0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae5d96c8ec1ed6f360dfb2124ce1fdc0c">main.pin_A</a> = pyb.Pin(pyb.Pin.cpu.C6, mode=pyb.Pin.IN, af=pyb.Pin.AF3_TIM8)</td></tr>
<tr class="memdesc:ae5d96c8ec1ed6f360dfb2124ce1fdc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A pin for encoder. <br /></td></tr>
<tr class="separator:ae5d96c8ec1ed6f360dfb2124ce1fdc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e335f4cce556a4862bcfb933500e7d"><td class="memItemLeft" align="right" valign="top"><a id="ae5e335f4cce556a4862bcfb933500e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae5e335f4cce556a4862bcfb933500e7d">main.pin_B</a> = pyb.Pin(pyb.Pin.cpu.C7, mode=pyb.Pin.IN, af=pyb.Pin.AF3_TIM8)</td></tr>
<tr class="memdesc:ae5e335f4cce556a4862bcfb933500e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B pin for encoder. <br /></td></tr>
<tr class="separator:ae5e335f4cce556a4862bcfb933500e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa3562e2c1762a9cf8120f7c6f7da26"><td class="memItemLeft" align="right" valign="top"><a id="a7aa3562e2c1762a9cf8120f7c6f7da26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7aa3562e2c1762a9cf8120f7c6f7da26">main.tim_enc</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a7aa3562e2c1762a9cf8120f7c6f7da26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture timer for encoder. <br /></td></tr>
<tr class="separator:a7aa3562e2c1762a9cf8120f7c6f7da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bc2ecb2400204889bd16197058050"><td class="memItemLeft" align="right" valign="top"><a id="ac45bc2ecb2400204889bd16197058050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac45bc2ecb2400204889bd16197058050">main.enc</a> = Encoder(pin_A, pin_B, tim_enc)</td></tr>
<tr class="memdesc:ac45bc2ecb2400204889bd16197058050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of encoder. <br /></td></tr>
<tr class="separator:ac45bc2ecb2400204889bd16197058050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae701983592736ef095bf138d981fc12a">main.imu</a> = IMU(1)</td></tr>
<tr class="memdesc:ae701983592736ef095bf138d981fc12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object on I2C bus 1. <br /></td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998dc8c3d825c751af708efec788da2b"><td class="memItemLeft" align="right" valign="top"><a id="a998dc8c3d825c751af708efec788da2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a998dc8c3d825c751af708efec788da2b">main.chuck</a> = Nunchuk(2)</td></tr>
<tr class="memdesc:a998dc8c3d825c751af708efec788da2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of Wii Nunchuk. <br /></td></tr>
<tr class="separator:a998dc8c3d825c751af708efec788da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97148e95c6675479fe37e9f23eb3d47"><td class="memItemLeft" align="right" valign="top"><a id="ac97148e95c6675479fe37e9f23eb3d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac97148e95c6675479fe37e9f23eb3d47">main.speed_ctrl</a> = Controller(p=-0.25, i=-0.01, limits=SPEED_RANGE)</td></tr>
<tr class="memdesc:ac97148e95c6675479fe37e9f23eb3d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller for speed. <br /></td></tr>
<tr class="separator:ac97148e95c6675479fe37e9f23eb3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33b1005f20da6689cb0c6247a1212a"><td class="memItemLeft" align="right" valign="top"><a id="acf33b1005f20da6689cb0c6247a1212a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acf33b1005f20da6689cb0c6247a1212a">main.angle_ctrl</a> = Controller(p=-5, i=-0.001, limits=RAISE_SPEED_RANGE)</td></tr>
<tr class="memdesc:acf33b1005f20da6689cb0c6247a1212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID controller for angle. <br /></td></tr>
<tr class="separator:acf33b1005f20da6689cb0c6247a1212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a850b5d59a701d96ed38dfec21bfa"><td class="memItemLeft" align="right" valign="top"><a id="a193a850b5d59a701d96ed38dfec21bfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a193a850b5d59a701d96ed38dfec21bfa">main.target_speed</a> = 0</td></tr>
<tr class="memdesc:a193a850b5d59a701d96ed38dfec21bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID target belt speed (%) <br /></td></tr>
<tr class="separator:a193a850b5d59a701d96ed38dfec21bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d75b084c45566750863f1383d83b0"><td class="memItemLeft" align="right" valign="top"><a id="a545d75b084c45566750863f1383d83b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a545d75b084c45566750863f1383d83b0">main.target_angle</a> = 0</td></tr>
<tr class="memdesc:a545d75b084c45566750863f1383d83b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID target belt angle (degrees) <br /></td></tr>
<tr class="separator:a545d75b084c45566750863f1383d83b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24c0f5d143f130aceaf05ae35895fd"><td class="memItemLeft" align="right" valign="top"><a id="ada24c0f5d143f130aceaf05ae35895fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.end</b></td></tr>
<tr class="separator:ada24c0f5d143f130aceaf05ae35895fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235886d39b53d1e5a18071d1716699c5"><td class="memItemLeft" align="right" valign="top"><a id="a235886d39b53d1e5a18071d1716699c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a235886d39b53d1e5a18071d1716699c5">main.ori</a> = imu.get_orientation()</td></tr>
<tr class="memdesc:a235886d39b53d1e5a18071d1716699c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imu orientation. <br /></td></tr>
<tr class="separator:a235886d39b53d1e5a18071d1716699c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dc1931e0b962c66656eaf49705a4aa"><td class="memItemLeft" align="right" valign="top"><a id="a99dc1931e0b962c66656eaf49705a4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a99dc1931e0b962c66656eaf49705a4aa">main.cur_angle</a> = -ori[2]</td></tr>
<tr class="memdesc:a99dc1931e0b962c66656eaf49705a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently measured belt angle. <br /></td></tr>
<tr class="separator:a99dc1931e0b962c66656eaf49705a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Final Project: A conveyor belt</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/LabFF/main.py">https://bitbucket.org/dmsayo/me405/src/master/LabFF/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 May 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afebbda8bd102600db25238e719507955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbda8bd102600db25238e719507955">&#9670;&nbsp;</a></span>LCD_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.LCD_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the LCD with bars representing the belt speed, an arrow for direction, and the belt angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd</td><td>The LCD object to be updated. </td></tr>
    <tr><td class="paramname">target_speed</td><td>The speed to be displayed with bars. </td></tr>
    <tr><td class="paramname">target_angle</td><td>The angle to be displayed as a number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd411c1b57713f1165935e03f308d731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd411c1b57713f1165935e03f308d731">&#9670;&nbsp;</a></span>map_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.map_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps a value from one range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Number to be mapped from in_range to out_range. Will be clamped to in_range before mapping. </td></tr>
    <tr><td class="paramname">in_range</td><td>A tuple (min, max) of the input range. </td></tr>
    <tr><td class="paramname">out_range</td><td>A tuple (min, max) of the output range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08275d22d724ffe3abd166674f2d9737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08275d22d724ffe3abd166674f2d9737">&#9670;&nbsp;</a></span>PID_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.PID_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cur_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a PID loop iteration on belt angle using the IMU angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_angle</td><td>Target IMU angle to be used as setpoint. </td></tr>
    <tr><td class="paramname">cur_angle</td><td>The current IMU angle to be used as the process variable. </td></tr>
    <tr><td class="paramname">ctrl</td><td>The PID Controller object to be used. </td></tr>
    <tr><td class="paramname">moe</td><td>The Motor object used to change the belt angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27ad0b2daeb9bc20b7968589f8b1fcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad0b2daeb9bc20b7968589f8b1fcfe">&#9670;&nbsp;</a></span>PID_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.PID_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cur_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a PID loop iteration on belt speed using the encoder delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_speed</td><td>Target encoder delta to be used as setpoint. </td></tr>
    <tr><td class="paramname">cur_speed</td><td>The current encoder delta to be used as the process variable. </td></tr>
    <tr><td class="paramname">ctrl</td><td>The PID Controller object to be used. </td></tr>
    <tr><td class="paramname">moe</td><td>The Motor object used to drive the belt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ab37ae3088b60158b3d67990dcc403f.html">LabFF</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
