<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab1/motor_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1Motor.html">motor_driver.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the X-NUCLEO-IHM04A1 expansion board.  <a href="classmotor__driver_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemotor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor.html">motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a613df1ed2baca24cec048c146bc7a50f"><td class="memItemLeft" align="right" valign="top"><a id="a613df1ed2baca24cec048c146bc7a50f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a613df1ed2baca24cec048c146bc7a50f">motor_driver.pin_EN_A</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a613df1ed2baca24cec048c146bc7a50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A EN pin. <br /></td></tr>
<tr class="separator:a613df1ed2baca24cec048c146bc7a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583aa2a41b744513067e76ba4a0eb355"><td class="memItemLeft" align="right" valign="top"><a id="a583aa2a41b744513067e76ba4a0eb355"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a583aa2a41b744513067e76ba4a0eb355">motor_driver.pin_IN1_A</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a583aa2a41b744513067e76ba4a0eb355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN1 pin. <br /></td></tr>
<tr class="separator:a583aa2a41b744513067e76ba4a0eb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc7106bf8d0f245ebaa5621908427b"><td class="memItemLeft" align="right" valign="top"><a id="aafcc7106bf8d0f245ebaa5621908427b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#aafcc7106bf8d0f245ebaa5621908427b">motor_driver.pin_IN2_A</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:aafcc7106bf8d0f245ebaa5621908427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A IN2 pin. <br /></td></tr>
<tr class="separator:aafcc7106bf8d0f245ebaa5621908427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5a79e47528a0d66f10c3eeeedd6de"><td class="memItemLeft" align="right" valign="top"><a id="a23f5a79e47528a0d66f10c3eeeedd6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a23f5a79e47528a0d66f10c3eeeedd6de">motor_driver.pin_EN_B</a> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a23f5a79e47528a0d66f10c3eeeedd6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B EN pin. <br /></td></tr>
<tr class="separator:a23f5a79e47528a0d66f10c3eeeedd6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252194a8cc6869ac499bbf5251ba0498"><td class="memItemLeft" align="right" valign="top"><a id="a252194a8cc6869ac499bbf5251ba0498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a252194a8cc6869ac499bbf5251ba0498">motor_driver.pin_IN1_B</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a252194a8cc6869ac499bbf5251ba0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B IN1 pin. <br /></td></tr>
<tr class="separator:a252194a8cc6869ac499bbf5251ba0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1473e3cba5c113aeb7e30af41ad11513"><td class="memItemLeft" align="right" valign="top"><a id="a1473e3cba5c113aeb7e30af41ad11513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a1473e3cba5c113aeb7e30af41ad11513">motor_driver.pin_IN2_B</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a1473e3cba5c113aeb7e30af41ad11513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B IN2 pin. <br /></td></tr>
<tr class="separator:a1473e3cba5c113aeb7e30af41ad11513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02068dce9f7e7bc9da3ce41c4aad932"><td class="memItemLeft" align="right" valign="top"><a id="ad02068dce9f7e7bc9da3ce41c4aad932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#ad02068dce9f7e7bc9da3ce41c4aad932">motor_driver.tim_A</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad02068dce9f7e7bc9da3ce41c4aad932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A Timer. <br /></td></tr>
<tr class="separator:ad02068dce9f7e7bc9da3ce41c4aad932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff39ac5d333e11a75292938849d278bd"><td class="memItemLeft" align="right" valign="top"><a id="aff39ac5d333e11a75292938849d278bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#aff39ac5d333e11a75292938849d278bd">motor_driver.tim_B</a> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="memdesc:aff39ac5d333e11a75292938849d278bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B Timer. <br /></td></tr>
<tr class="separator:aff39ac5d333e11a75292938849d278bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab76a6ecfb75a8bd2dd08480b7024b6"><td class="memItemLeft" align="right" valign="top"><a id="a8ab76a6ecfb75a8bd2dd08480b7024b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a8ab76a6ecfb75a8bd2dd08480b7024b6">motor_driver.moe_A</a> = Motor(pin_EN_A, pin_IN1_A, pin_IN2_A, tim_A)</td></tr>
<tr class="memdesc:a8ab76a6ecfb75a8bd2dd08480b7024b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor driver class for the X-NUCLEO-IHM04A1 expansion board.">Motor</a>. <br /></td></tr>
<tr class="separator:a8ab76a6ecfb75a8bd2dd08480b7024b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a6789c166647ddbfdb6465f073ee3"><td class="memItemLeft" align="right" valign="top"><a id="aac0a6789c166647ddbfdb6465f073ee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#aac0a6789c166647ddbfdb6465f073ee3">motor_driver.moe_B</a> = Motor(pin_EN_B, pin_IN1_B, pin_IN2_B, tim_B)</td></tr>
<tr class="memdesc:aac0a6789c166647ddbfdb6465f073ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B <a class="el" href="classmotor__driver_1_1Motor.html" title="A motor driver class for the X-NUCLEO-IHM04A1 expansion board.">Motor</a>. <br /></td></tr>
<tr class="separator:aac0a6789c166647ddbfdb6465f073ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665436740c97db5c72d0e2e32d0fa78a"><td class="memItemLeft" align="right" valign="top"><a id="a665436740c97db5c72d0e2e32d0fa78a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor__driver_8py.html#a665436740c97db5c72d0e2e32d0fa78a">motor_driver.curr_duty</a> = 20</td></tr>
<tr class="memdesc:a665436740c97db5c72d0e2e32d0fa78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle variable. <br /></td></tr>
<tr class="separator:a665436740c97db5c72d0e2e32d0fa78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Lab 1: A class to control motors with the X-NUCLEO-IHM04A1 DC motor driver expansion board.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab1/">https://bitbucket.org/dmsayo/me405/src/master/Lab1/</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li><li class="navelem"><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
