<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to monitor motor position via encoder, tracking total positional movement with positive and negative direction.  <a href="classencoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d389fd62841831a2c05ce6138bff70c"><td class="memItemLeft" align="right" valign="top"><a id="a9d389fd62841831a2c05ce6138bff70c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a9d389fd62841831a2c05ce6138bff70c">pin_A_1</a> = pyb.Pin(pyb.Pin.cpu.B6, mode=pyb.Pin.IN, af=pyb.Pin.AF2_TIM4)</td></tr>
<tr class="memdesc:a9d389fd62841831a2c05ce6138bff70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A pin for encoder 1. <br /></td></tr>
<tr class="separator:a9d389fd62841831a2c05ce6138bff70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5794184f70db331cca6f93309e1171e"><td class="memItemLeft" align="right" valign="top"><a id="ac5794184f70db331cca6f93309e1171e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#ac5794184f70db331cca6f93309e1171e">pin_B_1</a> = pyb.Pin(pyb.Pin.cpu.B7, mode=pyb.Pin.IN, af=pyb.Pin.AF2_TIM4)</td></tr>
<tr class="memdesc:ac5794184f70db331cca6f93309e1171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B pin for encoder 1. <br /></td></tr>
<tr class="separator:ac5794184f70db331cca6f93309e1171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7941267867d64c9f0893166a8321b8"><td class="memItemLeft" align="right" valign="top"><a id="a9a7941267867d64c9f0893166a8321b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a9a7941267867d64c9f0893166a8321b8">pin_A_2</a> = pyb.Pin(pyb.Pin.cpu.C6, mode=pyb.Pin.IN, af=pyb.Pin.AF3_TIM8)</td></tr>
<tr class="memdesc:a9a7941267867d64c9f0893166a8321b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel A pin for encoder 2. <br /></td></tr>
<tr class="separator:a9a7941267867d64c9f0893166a8321b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f1ab4be3f144ffd2f642d522a9d02"><td class="memItemLeft" align="right" valign="top"><a id="aac2f1ab4be3f144ffd2f642d522a9d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#aac2f1ab4be3f144ffd2f642d522a9d02">pin_B_2</a> = pyb.Pin(pyb.Pin.cpu.C7, mode=pyb.Pin.IN, af=pyb.Pin.AF3_TIM8)</td></tr>
<tr class="memdesc:aac2f1ab4be3f144ffd2f642d522a9d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel B pin for encoder 2. <br /></td></tr>
<tr class="separator:aac2f1ab4be3f144ffd2f642d522a9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef6d455877c9faaca0ed9f731b48f46"><td class="memItemLeft" align="right" valign="top"><a id="a0ef6d455877c9faaca0ed9f731b48f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a0ef6d455877c9faaca0ed9f731b48f46">tim_1</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a0ef6d455877c9faaca0ed9f731b48f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture timer for encoder 1 using tim4. <br /></td></tr>
<tr class="separator:a0ef6d455877c9faaca0ed9f731b48f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e83d4ca50d10617bd1c06fd50b277"><td class="memItemLeft" align="right" valign="top"><a id="a252e83d4ca50d10617bd1c06fd50b277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a252e83d4ca50d10617bd1c06fd50b277">tim_2</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a252e83d4ca50d10617bd1c06fd50b277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture timer for encoder 2 using tim8. <br /></td></tr>
<tr class="separator:a252e83d4ca50d10617bd1c06fd50b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476aed94248017cc21223037b4c0d63"><td class="memItemLeft" align="right" valign="top"><a id="a0476aed94248017cc21223037b4c0d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a0476aed94248017cc21223037b4c0d63">enc_1</a> = <a class="el" href="classencoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceencoder.html#a9d389fd62841831a2c05ce6138bff70c">pin_A_1</a>, <a class="el" href="namespaceencoder.html#ac5794184f70db331cca6f93309e1171e">pin_B_1</a>, <a class="el" href="namespaceencoder.html#a0ef6d455877c9faaca0ed9f731b48f46">tim_1</a>)</td></tr>
<tr class="memdesc:a0476aed94248017cc21223037b4c0d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of encoder 1. <br /></td></tr>
<tr class="separator:a0476aed94248017cc21223037b4c0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b81ccff3fbd737ef4f69b088ecca3"><td class="memItemLeft" align="right" valign="top"><a id="a9c2b81ccff3fbd737ef4f69b088ecca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a9c2b81ccff3fbd737ef4f69b088ecca3">enc_2</a> = <a class="el" href="classencoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceencoder.html#a9a7941267867d64c9f0893166a8321b8">pin_A_2</a>, <a class="el" href="namespaceencoder.html#aac2f1ab4be3f144ffd2f642d522a9d02">pin_B_2</a>, <a class="el" href="namespaceencoder.html#a252e83d4ca50d10617bd1c06fd50b277">tim_2</a>)</td></tr>
<tr class="memdesc:a9c2b81ccff3fbd737ef4f69b088ecca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of encoder 2. <br /></td></tr>
<tr class="separator:a9c2b81ccff3fbd737ef4f69b088ecca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8f82cbdab1c2b7a9b024fb5fca088b"><td class="memItemLeft" align="right" valign="top"><a id="a9b8f82cbdab1c2b7a9b024fb5fca088b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html#a9b8f82cbdab1c2b7a9b024fb5fca088b">rst_cnt</a> = 0</td></tr>
<tr class="memdesc:a9b8f82cbdab1c2b7a9b024fb5fca088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset counter to demonstrate position resets and timer count persists. <br /></td></tr>
<tr class="separator:a9b8f82cbdab1c2b7a9b024fb5fca088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module for quadrature encoder reading and positional tracking.</p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 May 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
