<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_OFFSET_ADDR
: <a class="el" href="namespaceimu.html#a8b05063827419ffb2fd5ffa579dfb789">imu</a>
</li>
<li>ACC_RADIUS_ADDR
: <a class="el" href="namespaceimu.html#ac7c347df7a6691b1f49f2127a968341a">imu</a>
</li>
<li>ang
: <a class="el" href="namespaceimu.html#acf0b2f73f365e99e10d85779b0a90df4">imu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLINK_OFF
: <a class="el" href="namespacelcd.html#a384c4e9c08ca784825b20ccdf0605f18">lcd</a>
</li>
<li>BLINK_ON
: <a class="el" href="namespacelcd.html#aa5681d494bc1d3256d9fb1c64238e84c">lcd</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_stat
: <a class="el" href="namespaceimu.html#adc85732f35dac32a3d8a6ebd03b5fa94">imu</a>
</li>
<li>CALIB_ADDR
: <a class="el" href="namespacenunchuk.html#a01ffb1805211ce062b5c9467fbcba54c">nunchuk</a>
</li>
<li>CALIB_STAT_ADDR
: <a class="el" href="namespaceimu.html#a1d9b8cec2a0cab19a2165e2be4a80958">imu</a>
</li>
<li>chuck
: <a class="el" href="namespacenunchuk.html#af39d2e6f8e7a724f358f599423c8bd9b">nunchuk</a>
</li>
<li>clamp()
: <a class="el" href="namespacecontrol.html#ab611aeca30b9cc3ea19af0836bd09c8f">control</a>
</li>
<li>ctrl
: <a class="el" href="namespacecontrol.html#a177aa39b37399412f2a721c406c08842">control</a>
</li>
<li>cur_duty
: <a class="el" href="namespacecontrol.html#a20f17cc4ebdaa1d88e6dd05b9cbf6fc5">control</a>
</li>
<li>cur_pos
: <a class="el" href="namespacecontrol.html#a2dc2244b7ba7c428ae5c2d53c27f4428">control</a>
</li>
<li>CURS_OFF
: <a class="el" href="namespacelcd.html#a7c07efb7c21dc32b3f343d417b1704a0">lcd</a>
</li>
<li>CURS_ON
: <a class="el" href="namespacelcd.html#a2b75a31cd202c8128ed82a79684cfe36">lcd</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_ADDR
: <a class="el" href="namespacenunchuk.html#a603842f05237265932f5f78130194240">nunchuk</a>
</li>
<li>db_4
: <a class="el" href="namespacelcd.html#a14f85878c41093dd73639d4551b9582e">lcd</a>
</li>
<li>db_5
: <a class="el" href="namespacelcd.html#a5c1c57faca6791e50e00d9dcd2136a10">lcd</a>
</li>
<li>db_6
: <a class="el" href="namespacelcd.html#ae75aa40dec2bb8fbcbf660ddfc0c145f">lcd</a>
</li>
<li>db_7
: <a class="el" href="namespacelcd.html#af1b76967d521ec7c33747790cb1bdd43">lcd</a>
</li>
<li>DECREMENT
: <a class="el" href="namespacelcd.html#a36007ca7bad5fca892afa05d4a1f56c1">lcd</a>
</li>
<li>DISP_CLEAR1
: <a class="el" href="namespacelcd.html#ad73c6898c9d1767c8af185a7e512c780">lcd</a>
</li>
<li>DISP_CLEAR2
: <a class="el" href="namespacelcd.html#ab7093701e766bea3fb7cf06a9a355193">lcd</a>
</li>
<li>DISP_OFF
: <a class="el" href="namespacelcd.html#afde05191b459cf8b8aa838cb8b64b04f">lcd</a>
</li>
<li>DISP_ON
: <a class="el" href="namespacelcd.html#af4832f4e9418fccf5821e40deaff2158">lcd</a>
</li>
<li>DISPLAY_ON_OFF_CTRL
: <a class="el" href="namespacelcd.html#a7199e4af9fd420e111ef7a8429b8be95">lcd</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>en
: <a class="el" href="namespacelcd.html#a913a93f9a263b16ff0589f8236d4e3af">lcd</a>
</li>
<li>enc
: <a class="el" href="namespacecontrol.html#aa4626291cfae3c99a4b0877c14f26c40">control</a>
</li>
<li>enc_1
: <a class="el" href="namespaceencoder.html#a0476aed94248017cc21223037b4c0d63">encoder</a>
</li>
<li>enc_2
: <a class="el" href="namespaceencoder.html#a9c2b81ccff3fbd737ef4f69b088ecca3">encoder</a>
</li>
<li>ENTRY_MODE_SET
: <a class="el" href="namespacelcd.html#a3153866bd0d6e61a9ab5ffd5850ae8c3">lcd</a>
</li>
<li>EUL_HEADING_ADDR
: <a class="el" href="namespaceimu.html#a876be09e9416ffc0c7c22a3411f5fd0b">imu</a>
</li>
<li>EUL_PITCH_ADDR
: <a class="el" href="namespaceimu.html#ab509a302a54bf696b6b9b63d82f8169a">imu</a>
</li>
<li>EUL_ROLL_ADDR
: <a class="el" href="namespaceimu.html#a3d4bcf11e5689d208a03c3606b38a153">imu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FONT_5x11
: <a class="el" href="namespacelcd.html#a4d5fdf125ec1101b4dfc3fa9706a5a2e">lcd</a>
</li>
<li>FONT_5x8
: <a class="el" href="namespacelcd.html#a2db4d504900f4ea1071960cd92228d68">lcd</a>
</li>
<li>FUNCTION_SET1
: <a class="el" href="namespacelcd.html#aaf2f310c2235ed56980a890ee756af9d">lcd</a>
</li>
<li>FUNCTION_SET2
: <a class="el" href="namespacelcd.html#a95126a4a845bb804aef1c88ea4b7a61d">lcd</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GYR_DATA_X_ADDR
: <a class="el" href="namespaceimu.html#a73dba8d19c7701f6eb69d0ff0c9f05ba">imu</a>
</li>
<li>GYR_DATA_Y_ADDR
: <a class="el" href="namespaceimu.html#ae81960d9295f4554f59351b3065b75c5">imu</a>
</li>
<li>GYR_DATA_Z_ADDR
: <a class="el" href="namespaceimu.html#ae7a7a6ddcadb59fea926b99c55457eb3">imu</a>
</li>
<li>GYR_OFFSET_ADDR
: <a class="el" href="namespaceimu.html#a73ac3acc7727eccd48cb1889e4804b02">imu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imu
: <a class="el" href="namespaceimu.html#a20aeee692f10a9350717875b5761bbd4">imu</a>
</li>
<li>INCREMENT
: <a class="el" href="namespacelcd.html#a5f7618d55cba827c87372b76811ed079">lcd</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JOY_X_SW_CALIB
: <a class="el" href="namespacenunchuk.html#adc821c6a7c0275a80dd2748b75e7827f">nunchuk</a>
</li>
<li>JOY_Y_SW_CALIB
: <a class="el" href="namespacenunchuk.html#a4e5ca2fea11fcf67277c792f873e3fd6">nunchuk</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd
: <a class="el" href="namespacelcd.html#a14695293df5ec90ce8726e4e10429d62">lcd</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG_OFFSET_ADDR
: <a class="el" href="namespaceimu.html#aa64316b7dd2f63a0e9e8c02153f14d6b">imu</a>
</li>
<li>MAG_RADIUS_ADDR
: <a class="el" href="namespaceimu.html#a2b33e99ce97fe5dfa4b402c703d73fd6">imu</a>
</li>
<li>moe
: <a class="el" href="namespacecontrol.html#a30dffd9dfddb8fb1bdf627a962f2892e">control</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_SHIFT
: <a class="el" href="namespacelcd.html#af7b2c0afea43b36ca69231b12e4bee20">lcd</a>
</li>
<li>NUNCHUK_DISABLE_ENCRYPTION
: <a class="el" href="namespacenunchuk.html#ac181dfa4ab3c5e601c485401aec0eef5">nunchuk</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_LINE
: <a class="el" href="namespacelcd.html#a639aa5e8490fe5f87f1c377e0ed5968e">lcd</a>
</li>
<li>OPR_MODE_ADDR
: <a class="el" href="namespaceimu.html#ad07fc45f60b45fbb168a89ff43f1909c">imu</a>
</li>
<li>OPR_MODE_CONFIG
: <a class="el" href="namespaceimu.html#a1355d3ca20c486a99724ad5e50a89ca0">imu</a>
</li>
<li>OPR_MODE_IMU
: <a class="el" href="namespaceimu.html#a266f70d238d1113234cf03344121f99e">imu</a>
</li>
<li>OPR_MODE_NDOF
: <a class="el" href="namespaceimu.html#a20f71287cdd3f5dc7d3149081a5c5136">imu</a>
</li>
<li>ori
: <a class="el" href="namespaceimu.html#a9b1d3833f9fbf3f2dbe51f3debabdce7">imu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="namespacecontrol.html#a6a91977d53a9c5c4c45545fb38d3bf3f">control</a>
</li>
<li>p_in
: <a class="el" href="namespacecontrol.html#a04fb3e2df75a9f7fb9333a2f5b10d9e5">control</a>
</li>
<li>pin_A
: <a class="el" href="namespacecontrol.html#ab95db6ee9ac152dd4ec0a49990d7e110">control</a>
</li>
<li>pin_A_1
: <a class="el" href="namespaceencoder.html#a9d389fd62841831a2c05ce6138bff70c">encoder</a>
</li>
<li>pin_A_2
: <a class="el" href="namespaceencoder.html#a9a7941267867d64c9f0893166a8321b8">encoder</a>
</li>
<li>pin_B
: <a class="el" href="namespacecontrol.html#a1a411768d8ef3326921a412aadf7a719">control</a>
</li>
<li>pin_B_1
: <a class="el" href="namespaceencoder.html#ac5794184f70db331cca6f93309e1171e">encoder</a>
</li>
<li>pin_B_2
: <a class="el" href="namespaceencoder.html#aac2f1ab4be3f144ffd2f642d522a9d02">encoder</a>
</li>
<li>pin_EN
: <a class="el" href="namespacecontrol.html#a7dcd7b079105093ff734aa4f90de71fc">control</a>
</li>
<li>pin_IN1
: <a class="el" href="namespacecontrol.html#a48eeedc6b1f29e214b6354fba1ad2471">control</a>
</li>
<li>pin_IN2
: <a class="el" href="namespacecontrol.html#a2edb795d13f0f282e521551aed13a0f8">control</a>
</li>
<li>pos
: <a class="el" href="namespacecontrol.html#a2a07992c495587c6339bbae04a673b3c">control</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rs
: <a class="el" href="namespacelcd.html#afd0ad0bae608d08c6f976b1526f6129f">lcd</a>
</li>
<li>rst_cnt
: <a class="el" href="namespaceencoder.html#a9b8f82cbdab1c2b7a9b024fb5fca088b">encoder</a>
</li>
<li>rw
: <a class="el" href="namespacelcd.html#ab945c77c1ef833a908dd47fdab383ee1">lcd</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setpt_pos
: <a class="el" href="namespacecontrol.html#ae7da20d2738d0dd2a4206451f6980bbb">control</a>
</li>
<li>SHIFT
: <a class="el" href="namespacelcd.html#adade3867e95fbd979b81828f2e6b2356">lcd</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t0
: <a class="el" href="namespacecontrol.html#a6e0edde42b5d27bfc2f29909eaad3c32">control</a>
</li>
<li>tim
: <a class="el" href="namespacecontrol.html#adbe4b2c913ef3de6b6db271e0696ec79">control</a>
</li>
<li>tim_1
: <a class="el" href="namespaceencoder.html#a0ef6d455877c9faaca0ed9f731b48f46">encoder</a>
</li>
<li>tim_2
: <a class="el" href="namespaceencoder.html#a252e83d4ca50d10617bd1c06fd50b277">encoder</a>
</li>
<li>time
: <a class="el" href="namespacecontrol.html#a324b32a73e987bb5c57afeb86facd7f8">control</a>
</li>
<li>TWO_LINE
: <a class="el" href="namespacelcd.html#ab3890bc20d04ffca34c7e461636d9fc3">lcd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
