<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: lcd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelcd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd_1_1LCD.html">LCD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for the NHD-0216HZ <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> with the ST7066U <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> driver.  <a href="classlcd_1_1LCD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf2f310c2235ed56980a890ee756af9d"><td class="memItemLeft" align="right" valign="top"><a id="aaf2f310c2235ed56980a890ee756af9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#aaf2f310c2235ed56980a890ee756af9d">FUNCTION_SET1</a> = 0x3</td></tr>
<tr class="memdesc:aaf2f310c2235ed56980a890ee756af9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First FS command in init routine. <br /></td></tr>
<tr class="separator:aaf2f310c2235ed56980a890ee756af9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95126a4a845bb804aef1c88ea4b7a61d"><td class="memItemLeft" align="right" valign="top"><a id="a95126a4a845bb804aef1c88ea4b7a61d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a95126a4a845bb804aef1c88ea4b7a61d">FUNCTION_SET2</a> = 0x2</td></tr>
<tr class="memdesc:a95126a4a845bb804aef1c88ea4b7a61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second FS command in init routine. <br /></td></tr>
<tr class="separator:a95126a4a845bb804aef1c88ea4b7a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7199e4af9fd420e111ef7a8429b8be95"><td class="memItemLeft" align="right" valign="top"><a id="a7199e4af9fd420e111ef7a8429b8be95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a7199e4af9fd420e111ef7a8429b8be95">DISPLAY_ON_OFF_CTRL</a> = 0x0</td></tr>
<tr class="memdesc:a7199e4af9fd420e111ef7a8429b8be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper nibble of Display ON/OFF command in init routine. <br /></td></tr>
<tr class="separator:a7199e4af9fd420e111ef7a8429b8be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c6898c9d1767c8af185a7e512c780"><td class="memItemLeft" align="right" valign="top"><a id="ad73c6898c9d1767c8af185a7e512c780"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#ad73c6898c9d1767c8af185a7e512c780">DISP_CLEAR1</a> = 0x0</td></tr>
<tr class="memdesc:ad73c6898c9d1767c8af185a7e512c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper nibble of display clear command in init routine. <br /></td></tr>
<tr class="separator:ad73c6898c9d1767c8af185a7e512c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7093701e766bea3fb7cf06a9a355193"><td class="memItemLeft" align="right" valign="top"><a id="ab7093701e766bea3fb7cf06a9a355193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#ab7093701e766bea3fb7cf06a9a355193">DISP_CLEAR2</a> = 0x1</td></tr>
<tr class="memdesc:ab7093701e766bea3fb7cf06a9a355193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower nibble of display clear command in init routine. <br /></td></tr>
<tr class="separator:ab7093701e766bea3fb7cf06a9a355193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153866bd0d6e61a9ab5ffd5850ae8c3"><td class="memItemLeft" align="right" valign="top"><a id="a3153866bd0d6e61a9ab5ffd5850ae8c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a3153866bd0d6e61a9ab5ffd5850ae8c3">ENTRY_MODE_SET</a> = 0x0</td></tr>
<tr class="memdesc:a3153866bd0d6e61a9ab5ffd5850ae8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper nibble of entry mode set command in init routine. <br /></td></tr>
<tr class="separator:a3153866bd0d6e61a9ab5ffd5850ae8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3890bc20d04ffca34c7e461636d9fc3"><td class="memItemLeft" align="right" valign="top"><a id="ab3890bc20d04ffca34c7e461636d9fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#ab3890bc20d04ffca34c7e461636d9fc3">TWO_LINE</a> = 0x8</td></tr>
<tr class="memdesc:ab3890bc20d04ffca34c7e461636d9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">N = 1: 2-line display mode. <br /></td></tr>
<tr class="separator:ab3890bc20d04ffca34c7e461636d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639aa5e8490fe5f87f1c377e0ed5968e"><td class="memItemLeft" align="right" valign="top"><a id="a639aa5e8490fe5f87f1c377e0ed5968e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a639aa5e8490fe5f87f1c377e0ed5968e">ONE_LINE</a> = 0x0</td></tr>
<tr class="memdesc:a639aa5e8490fe5f87f1c377e0ed5968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">N = 0: 1-line display mode. <br /></td></tr>
<tr class="separator:a639aa5e8490fe5f87f1c377e0ed5968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5fdf125ec1101b4dfc3fa9706a5a2e"><td class="memItemLeft" align="right" valign="top"><a id="a4d5fdf125ec1101b4dfc3fa9706a5a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a4d5fdf125ec1101b4dfc3fa9706a5a2e">FONT_5x11</a> = 0x4</td></tr>
<tr class="memdesc:a4d5fdf125ec1101b4dfc3fa9706a5a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">F = 1: 5x11 pixel format display mode. <br /></td></tr>
<tr class="separator:a4d5fdf125ec1101b4dfc3fa9706a5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4d504900f4ea1071960cd92228d68"><td class="memItemLeft" align="right" valign="top"><a id="a2db4d504900f4ea1071960cd92228d68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a2db4d504900f4ea1071960cd92228d68">FONT_5x8</a> = 0x0</td></tr>
<tr class="memdesc:a2db4d504900f4ea1071960cd92228d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">F = 0: 5x8 pixel format display mode. <br /></td></tr>
<tr class="separator:a2db4d504900f4ea1071960cd92228d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4832f4e9418fccf5821e40deaff2158"><td class="memItemLeft" align="right" valign="top"><a id="af4832f4e9418fccf5821e40deaff2158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#af4832f4e9418fccf5821e40deaff2158">DISP_ON</a> = 0xC</td></tr>
<tr class="memdesc:af4832f4e9418fccf5821e40deaff2158"><td class="mdescLeft">&#160;</td><td class="mdescRight">D = 1: Display is enabled. <br /></td></tr>
<tr class="separator:af4832f4e9418fccf5821e40deaff2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde05191b459cf8b8aa838cb8b64b04f"><td class="memItemLeft" align="right" valign="top"><a id="afde05191b459cf8b8aa838cb8b64b04f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#afde05191b459cf8b8aa838cb8b64b04f">DISP_OFF</a> = 0x8</td></tr>
<tr class="memdesc:afde05191b459cf8b8aa838cb8b64b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">D = 0: Display is disabled. <br /></td></tr>
<tr class="separator:afde05191b459cf8b8aa838cb8b64b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b75a31cd202c8128ed82a79684cfe36"><td class="memItemLeft" align="right" valign="top"><a id="a2b75a31cd202c8128ed82a79684cfe36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a2b75a31cd202c8128ed82a79684cfe36">CURS_ON</a> = 0xA</td></tr>
<tr class="memdesc:a2b75a31cd202c8128ed82a79684cfe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">C = 1: Cursor is enabled. <br /></td></tr>
<tr class="separator:a2b75a31cd202c8128ed82a79684cfe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c07efb7c21dc32b3f343d417b1704a0"><td class="memItemLeft" align="right" valign="top"><a id="a7c07efb7c21dc32b3f343d417b1704a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a7c07efb7c21dc32b3f343d417b1704a0">CURS_OFF</a> = 0x8</td></tr>
<tr class="memdesc:a7c07efb7c21dc32b3f343d417b1704a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C = 0: Cursor is disabled. <br /></td></tr>
<tr class="separator:a7c07efb7c21dc32b3f343d417b1704a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5681d494bc1d3256d9fb1c64238e84c"><td class="memItemLeft" align="right" valign="top"><a id="aa5681d494bc1d3256d9fb1c64238e84c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#aa5681d494bc1d3256d9fb1c64238e84c">BLINK_ON</a> = 0x9</td></tr>
<tr class="memdesc:aa5681d494bc1d3256d9fb1c64238e84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">B = 1: Cursor blink is enabled. <br /></td></tr>
<tr class="separator:aa5681d494bc1d3256d9fb1c64238e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c4e9c08ca784825b20ccdf0605f18"><td class="memItemLeft" align="right" valign="top"><a id="a384c4e9c08ca784825b20ccdf0605f18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a384c4e9c08ca784825b20ccdf0605f18">BLINK_OFF</a> = 0x8</td></tr>
<tr class="memdesc:a384c4e9c08ca784825b20ccdf0605f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">B = 0: Cursor blink is disabled. <br /></td></tr>
<tr class="separator:a384c4e9c08ca784825b20ccdf0605f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7618d55cba827c87372b76811ed079"><td class="memItemLeft" align="right" valign="top"><a id="a5f7618d55cba827c87372b76811ed079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a5f7618d55cba827c87372b76811ed079">INCREMENT</a> = 0x6</td></tr>
<tr class="memdesc:a5f7618d55cba827c87372b76811ed079"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/D = 1: Cursor/blink moves right and DDRAM addr += 1. <br /></td></tr>
<tr class="separator:a5f7618d55cba827c87372b76811ed079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36007ca7bad5fca892afa05d4a1f56c1"><td class="memItemLeft" align="right" valign="top"><a id="a36007ca7bad5fca892afa05d4a1f56c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a36007ca7bad5fca892afa05d4a1f56c1">DECREMENT</a> = 0x4</td></tr>
<tr class="memdesc:a36007ca7bad5fca892afa05d4a1f56c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/D = 0: Cursor/blink moves left and DDRAM addr -= 1. <br /></td></tr>
<tr class="separator:a36007ca7bad5fca892afa05d4a1f56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adade3867e95fbd979b81828f2e6b2356"><td class="memItemLeft" align="right" valign="top"><a id="adade3867e95fbd979b81828f2e6b2356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#adade3867e95fbd979b81828f2e6b2356">SHIFT</a> = 0x5</td></tr>
<tr class="memdesc:adade3867e95fbd979b81828f2e6b2356"><td class="mdescLeft">&#160;</td><td class="mdescRight">S = 1: Entire display is shifted right/left (according to I/D) <br /></td></tr>
<tr class="separator:adade3867e95fbd979b81828f2e6b2356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c0afea43b36ca69231b12e4bee20"><td class="memItemLeft" align="right" valign="top"><a id="af7b2c0afea43b36ca69231b12e4bee20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#af7b2c0afea43b36ca69231b12e4bee20">NO_SHIFT</a> = 0x4</td></tr>
<tr class="memdesc:af7b2c0afea43b36ca69231b12e4bee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">S = 0: Entire display is not shifted on write operations. <br /></td></tr>
<tr class="separator:af7b2c0afea43b36ca69231b12e4bee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ad0bae608d08c6f976b1526f6129f"><td class="memItemLeft" align="right" valign="top"><a id="afd0ad0bae608d08c6f976b1526f6129f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#afd0ad0bae608d08c6f976b1526f6129f">rs</a> = pyb.Pin(pyb.Pin.cpu.B3, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afd0ad0bae608d08c6f976b1526f6129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS pin. <br /></td></tr>
<tr class="separator:afd0ad0bae608d08c6f976b1526f6129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab945c77c1ef833a908dd47fdab383ee1"><td class="memItemLeft" align="right" valign="top"><a id="ab945c77c1ef833a908dd47fdab383ee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#ab945c77c1ef833a908dd47fdab383ee1">rw</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ab945c77c1ef833a908dd47fdab383ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW pin. <br /></td></tr>
<tr class="separator:ab945c77c1ef833a908dd47fdab383ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913a93f9a263b16ff0589f8236d4e3af"><td class="memItemLeft" align="right" valign="top"><a id="a913a93f9a263b16ff0589f8236d4e3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a913a93f9a263b16ff0589f8236d4e3af">en</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a913a93f9a263b16ff0589f8236d4e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">EN pin. <br /></td></tr>
<tr class="separator:a913a93f9a263b16ff0589f8236d4e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f85878c41093dd73639d4551b9582e"><td class="memItemLeft" align="right" valign="top"><a id="a14f85878c41093dd73639d4551b9582e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a14f85878c41093dd73639d4551b9582e">db_4</a> = pyb.Pin(pyb.Pin.cpu.H0, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a14f85878c41093dd73639d4551b9582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 4 <br /></td></tr>
<tr class="separator:a14f85878c41093dd73639d4551b9582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1c57faca6791e50e00d9dcd2136a10"><td class="memItemLeft" align="right" valign="top"><a id="a5c1c57faca6791e50e00d9dcd2136a10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a5c1c57faca6791e50e00d9dcd2136a10">db_5</a> = pyb.Pin(pyb.Pin.cpu.H1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5c1c57faca6791e50e00d9dcd2136a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 5 <br /></td></tr>
<tr class="separator:a5c1c57faca6791e50e00d9dcd2136a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75aa40dec2bb8fbcbf660ddfc0c145f"><td class="memItemLeft" align="right" valign="top"><a id="ae75aa40dec2bb8fbcbf660ddfc0c145f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#ae75aa40dec2bb8fbcbf660ddfc0c145f">db_6</a> = pyb.Pin(pyb.Pin.cpu.C2, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ae75aa40dec2bb8fbcbf660ddfc0c145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 6 <br /></td></tr>
<tr class="separator:ae75aa40dec2bb8fbcbf660ddfc0c145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b76967d521ec7c33747790cb1bdd43"><td class="memItemLeft" align="right" valign="top"><a id="af1b76967d521ec7c33747790cb1bdd43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#af1b76967d521ec7c33747790cb1bdd43">db_7</a> = pyb.Pin(pyb.Pin.cpu.C3, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1b76967d521ec7c33747790cb1bdd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">data bit 7 <br /></td></tr>
<tr class="separator:af1b76967d521ec7c33747790cb1bdd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14695293df5ec90ce8726e4e10429d62"><td class="memItemLeft" align="right" valign="top"><a id="a14695293df5ec90ce8726e4e10429d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelcd.html#a14695293df5ec90ce8726e4e10429d62">lcd</a> = <a class="el" href="classlcd_1_1LCD.html">LCD</a>(<a class="el" href="namespacelcd.html#afd0ad0bae608d08c6f976b1526f6129f">rs</a>, <a class="el" href="namespacelcd.html#ab945c77c1ef833a908dd47fdab383ee1">rw</a>, <a class="el" href="namespacelcd.html#a913a93f9a263b16ff0589f8236d4e3af">en</a>, [<a class="el" href="namespacelcd.html#a14f85878c41093dd73639d4551b9582e">db_4</a>, <a class="el" href="namespacelcd.html#a5c1c57faca6791e50e00d9dcd2136a10">db_5</a>, <a class="el" href="namespacelcd.html#ae75aa40dec2bb8fbcbf660ddfc0c145f">db_6</a>, <a class="el" href="namespacelcd.html#af1b76967d521ec7c33747790cb1bdd43">db_7</a>])</td></tr>
<tr class="memdesc:a14695293df5ec90ce8726e4e10429d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> object. <br /></td></tr>
<tr class="separator:a14695293df5ec90ce8726e4e10429d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module for controlling the NHD-0216HZ <a class="el" href="classlcd_1_1LCD.html" title="A class for the NHD-0216HZ LCD with the ST7066U LCD driver.">LCD</a> display.</p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 May 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelcd.html">lcd</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
