<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LabFF/nunchuk.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nunchuk_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nunchuk.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnunchuk_1_1Nunchuk.html">nunchuk.Nunchuk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for communicating with the Nintendo Wii <a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> over I2C.  <a href="classnunchuk_1_1Nunchuk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenunchuk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html">nunchuk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac181dfa4ab3c5e601c485401aec0eef5"><td class="memItemLeft" align="right" valign="top"><a id="ac181dfa4ab3c5e601c485401aec0eef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#ac181dfa4ab3c5e601c485401aec0eef5">nunchuk.NUNCHUK_DISABLE_ENCRYPTION</a> = True</td></tr>
<tr class="memdesc:ac181dfa4ab3c5e601c485401aec0eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option: Disable encryption. <br /></td></tr>
<tr class="separator:ac181dfa4ab3c5e601c485401aec0eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603842f05237265932f5f78130194240"><td class="memItemLeft" align="right" valign="top"><a id="a603842f05237265932f5f78130194240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#a603842f05237265932f5f78130194240">nunchuk.DATA_ADDR</a> = 0x00</td></tr>
<tr class="memdesc:a603842f05237265932f5f78130194240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data register address. <br /></td></tr>
<tr class="separator:a603842f05237265932f5f78130194240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffb1805211ce062b5c9467fbcba54c"><td class="memItemLeft" align="right" valign="top"><a id="a01ffb1805211ce062b5c9467fbcba54c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#a01ffb1805211ce062b5c9467fbcba54c">nunchuk.CALIB_ADDR</a> = 0x20</td></tr>
<tr class="memdesc:a01ffb1805211ce062b5c9467fbcba54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration register address. <br /></td></tr>
<tr class="separator:a01ffb1805211ce062b5c9467fbcba54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc821c6a7c0275a80dd2748b75e7827f"><td class="memItemLeft" align="right" valign="top"><a id="adc821c6a7c0275a80dd2748b75e7827f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#adc821c6a7c0275a80dd2748b75e7827f">nunchuk.JOY_X_SW_CALIB</a> = -3</td></tr>
<tr class="memdesc:adc821c6a7c0275a80dd2748b75e7827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software calibration value X (to correct HW calibration value) <br /></td></tr>
<tr class="separator:adc821c6a7c0275a80dd2748b75e7827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ca2fea11fcf67277c792f873e3fd6"><td class="memItemLeft" align="right" valign="top"><a id="a4e5ca2fea11fcf67277c792f873e3fd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#a4e5ca2fea11fcf67277c792f873e3fd6">nunchuk.JOY_Y_SW_CALIB</a> = -1</td></tr>
<tr class="memdesc:a4e5ca2fea11fcf67277c792f873e3fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software calibration value Y (to correct HW calibration value) <br /></td></tr>
<tr class="separator:a4e5ca2fea11fcf67277c792f873e3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d2e6f8e7a724f358f599423c8bd9b"><td class="memItemLeft" align="right" valign="top"><a id="af39d2e6f8e7a724f358f599423c8bd9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenunchuk.html#af39d2e6f8e7a724f358f599423c8bd9b">nunchuk.chuck</a> = Nunchuk(2)</td></tr>
<tr class="memdesc:af39d2e6f8e7a724f358f599423c8bd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnunchuk_1_1Nunchuk.html" title="A class for communicating with the Nintendo Wii Nunchuk over I2C.">Nunchuk</a> object. <br /></td></tr>
<tr class="separator:af39d2e6f8e7a724f358f599423c8bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b43f3e403f7012ee90145895be561"><td class="memItemLeft" align="right" valign="top"><a id="ab64b43f3e403f7012ee90145895be561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nunchuk.end</b></td></tr>
<tr class="separator:ab64b43f3e403f7012ee90145895be561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Final Project: A class to interface with the Nintendo Wii Nunchuk.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/LabFF/nunchuk.py">https://bitbucket.org/dmsayo/me405/src/master/LabFF/nunchuk.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ab37ae3088b60158b3d67990dcc403f.html">LabFF</a></li><li class="navelem"><a class="el" href="nunchuk_8py.html">nunchuk.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
