<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Final Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ff_proposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Problem Statement</h3>
<p>A conveyor belt is needed to move small items a short distance. Sometimes items need to be carried back and forth from a higher elevation, so the conveyor belt must have adjustable inclination and speed. Lastly, it must be controllable by a person and have a visual interface for operation.</p>
<h3>Project Requirements</h3>
<ul>
<li><b>Use closed-loop control on at least two actuators</b>: Both provided DC motors and encoders will be used along with my python PID controller. One motor will be used to control the belt speed, and the other to increase the inclination angle with help from the IMU's orientation data.</li>
<li><b>Interface with at least two sensors</b>: The BNO055 IMU and the encoders on the motors will be used.</li>
<li><b>Include at least one new sensor/actuator/software feature</b>: A Wii Nunchuck will be used as a controller. An LCD panel will be used to show relevant live information such as inclination angle, speed, direction, etc.</li>
<li><b>Interact with the environment or a user</b>: The belt will be controlled via the Nunchuck and it will be capable of moving items placed on it.</li>
<li><b>Use the provided STM32L476RG and MicroPython</b>: See the BOM below.</li>
<li><b>Run in real time</b>: Embedded software will be developed and used.</li>
</ul>
<h3>Bill of Materials</h3>
<p><img src="./img/bom.png" alt="Bill of Materials" class="inline"/></p>
<p>All items listed are either supplied in the ME405 lab kit or already owned. Costs are either estimated or based on current market prices of reputable online merchants such as Digikey.</p>
<h3>Manufacturing and Assembly</h3>
<p>Most of the infrastructure will be built using Lego parts (thanks to my parents for holding onto my childhood toys) and hardware laying around my house. I will try to use a flat bicycle inner tube as the belt itself (or, failing that, duct tape) and use bearings, Lego wheels, rubber bands, and the motors to drive it. Here is a GIF of a quick prototype:</p>
<p><img src="./img/prototype.gif" alt="Prototype" class="inline"/></p>
<p>Luckily I can use my 3D printer for any needed connectors or parts that I might immediately need. I've already printed an adapter for the motor shaft. I also have heat shrink, connectors, perfboard, etc. if I need to do more elaborate electronics work or wiring jobs.</p>
<h3>Safety Assessment</h3>
<ul>
<li>Risks from rotating wheels, shafts, and belts can be mitigated by clearing the area of anything that potentially can get snagged such as wires.</li>
<li>Hazards from using equipment like my soldering iron and 3D printer can be avoided by following appropriate procedures such as wearing eye protection, being aware of high temperatures, and turning off equipment when not in use.</li>
<li>In software, motor speeds should have maximums in order to not break plastic parts or dangerously shoot miscellaneous items into the air from the conveyor belt at high speeds.</li>
<li>Lego pieces are choking hazards and can be a distraction. I should not put them in my mouth or get too side-tracked from this project by playing with old Legos.</li>
</ul>
<h3>Project Timeline</h3>
<ul>
<li><b>Week 0 (20-24 May)</b>: Create belt drive prototype and write libraries for Nunchuck and LCD.</li>
<li><b>Week 1 (25-31 May)</b>: Figure out a way to adjust angle using Legos and designing/printing parts if needed.</li>
<li><b>Week 2 (1-7 Jun)</b>: Assemble conveyor belt, integrate components, and devise control system.</li>
<li><b>Week 3 (8-12 Jun)</b>: Tune motors and solidify mechanical/electrical infrastructure (cable management, perfboard, and more Legos and printed parts if needed). </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
