<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: PID Step Response Tuning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_pid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PID Step Response Tuning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Although the <a class="el" href="classcontrol_1_1Controller.html" title="A class for closed-loop controllers.">control.Controller</a> class supports Kp, Ki, and Kd terms for control, only Kp is used in this tuning demonstration for simplicity's sake. To see the step response, a final encoder position of 1000 is used as the setpoint, with the initial position at 0. The motor position is used as the process variable, and the actuation value returned by the PID function is used as the duty cycle supplied to the motor PWM.</p>
<p>Ideally, the motor would be instantly moved to position 1000, but due to the laws of physics that is not possible. I aimed for a step response without any overshoot that reaches the setpoint in the shortest amount of time. To start, let's use Kp=5.</p>
<p><img src="./img/plot_5_0.png" alt="Step response with p=5" class="inline"/></p>
<p>Woah, we have some oscilation around the setpoint without it actually stabilising. We can tune it down to Kp=1.</p>
<p><img src="./img/plot_1_0.png" alt="Step response with p=1" class="inline"/></p>
<p>There is still some oscillation here. It settles eventually, which is good. Let's halve it to Kp=0.5.</p>
<p><img src="./img/plot_0_5.png" alt="Step response with p=0.5" class="inline"/></p>
<p>Barely some oscillation left. Maybe halve it again to Kp=0.25.</p>
<p><img src="./img/plot_0_25.png" alt="Step response with p=0.25" class="inline"/></p>
<p>Ah, the oscillation stopped, but there is some overshoot still. It's getting closer, so let's go to Kp=0.15.</p>
<p><img src="./img/plot_0_15.png" alt="Step response with p=0.15" class="inline"/></p>
<p>This looks a lot better, but there is a tiny bit of overshoot on the final position. Let's try Kp=0.1.</p>
<p><img src="./img/plot_0_1.png" alt="Step response with p=0.1" class="inline"/></p>
<p>Hmm, it is undershooting this time. Maybe a happy medium of Kp=0.133?</p>
<p><img src="./img/plot_0_133.png" alt="Step response with p=0.133" class="inline"/></p>
<p>This looks pretty nice. Maybe there can be optimizations if Ki and Kd are used as well, but for now it'll do. Here is a video of this chosen step response in action.</p>
<p> 
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/qB4ez5vQOxQ"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen></iframe>
  </p>
<p>And just to explore the low end of Kp values a little more, here is Kp=0.05.</p>
<p><img src="./img/plot_0_05.png" alt="Step response with p=0.05" class="inline"/></p>
<p>The motor settles at around a position of 900, possibly because the pwm duty cycle is too low to move the motor any further. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
