<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Final Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ff_report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Report </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Project Summary</h2>
<p>A small conveyor belt with controllable angle and speed was designed to move items. A Wii Nunchuk is used as the controller. Holding the C button and moving the joystick Y axis adjusts belt angle, while holding the Z button and moving the joystick X axis adjusts belt speed/direction. The buttons can be used simultaneously for full control. The live belt status is shown on a small LCD and persists when the Nunchuk buttons are released after adjustment. Both motors use closed loop control; the angle motor references the orientation of the IMU attached to the belt frame to maintain the target angle, and the motor that drives the belt references its encoder delta to maintain the target speed. Here is a video demonstration:</p>
<p> 
  <iframe width="900" height="506.25"
  src="https://www.youtube.com/embed/j8ehNEQjcrE"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen></iframe>
  </p>
<h2>System Components</h2>
<p>From the ME405 lab kit, the conveyor belt uses the Nucleo-64 STM32 board, both motors, the motor driver expansion board, the IMU, and one motor's encoder. Additional components are an LCD panel and a Nintendo Wii Nunchuk controller. I compiled all the datasheets to create the electrical schematic shown below.</p>
<p><img src="./img/belt_schematic_margin.png" alt="System Schematic" width="900" class="inline"/></p>
<h3>LCD</h3>
<p>The STM32 uses GPIO for the LCD driver's control and data bits. 4-bit operation was chosen to reduce the amount of wires and ports used. A specific initialization routine, which is specified in the datasheet, needs to be issued to the LCD before any display commands can be used. A logic analyzer was used to examine the control bits and data bus and verify the implemented commands and delays. See <a class="el" href="index.html#sec_lcd">LCD</a> for LCD documentation.</p>
<h3>Wii Nunchuk</h3>
<p>The Wii Nunchuk is an I2C device that operates similarly to the IMU or an EEPROM. After a few initialization bytes are sent to the Nunchuk, its data registers continually update and can be read as a user presses buttons or moves the joystick. The onboard accelerometer was not used for this project. See <a class="el" href="index.html#sec_nunchuk">Wii Nunchuk</a> for Nunchuk documentation.</p>
<h3>3D Printed Parts</h3>
<p>Parts compatible with Lego Technic axles and rods were 3D printed. Below is the collection of printed components including the motor shafts, motor mounts, worm gear mechanism, IMU mount, and various rails and supports.</p>
<p><img src="./img/3d_parts.png" alt="3D Printed Parts" width="900" class="inline"/></p>
<h3>Belt</h3>
<p>The conveyor belt loop is a cut-up and stapled bicycle inner tube. The motors drive lego wheels connected with rubber bands. One motor rotates a worm gear to change the angle of the belt.</p>
<p><img src="./img/closeup.jpg" alt="Close-up of motors and gears" width="900" class="inline"/></p>
<h2>Software Architecture</h2>
<p>The flowchart below shows the main loop as well as the PID iteration subroutines.</p>
<p><img src="./img/belt_flowchart_margin.png" alt="Software Flowchart" width="900" class="inline"/></p>
<p>The code snippet below shows the main loop. A few things to note:</p><ul>
<li>The joystick axis values, ranging from approximately [-100, 100], are mapped to their respective angle and speed ranges.</li>
<li>The target speed has a small deadzone because my Nunchuk has a slight drift and does not always zero perfectly at a neutral position.</li>
<li>The current angle is obtained by taking the negative roll of the IMU because of the way it is mounted to the inclining conveyor belt frame.</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> 1:</div>
<div class="line">    <span class="comment"># Poll Nunchuk</span></div>
<div class="line">    chuck.update()</div>
<div class="line">    <span class="keywordflow">if</span> DEBUG:</div>
<div class="line">        print(<span class="stringliteral">&quot;% 5d % 5d % 1d % 1d\r&quot;</span> %</div>
<div class="line">            (chuck.joy_x(), chuck.joy_y(), chuck.btn_c(), chuck.btn_z()),</div>
<div class="line">            end=<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Process control data</span></div>
<div class="line">    <span class="keywordflow">if</span> chuck.btn_c():</div>
<div class="line">        <span class="comment"># Enable angle adjustment</span></div>
<div class="line">        target_angle = map_range(chuck.joy_y(), JOY_RANGE, ANGLE_RANGE)</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> chuck.btn_z():</div>
<div class="line">        <span class="comment"># Enable speed adjustment</span></div>
<div class="line">        target_speed = map_range(chuck.joy_x(), JOY_RANGE, SPEED_RANGE)</div>
<div class="line">        <span class="keywordflow">if</span> abs(target_speed) &lt; 5:</div>
<div class="line">            target_speed = 0</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Run PID on speed</span></div>
<div class="line">    enc.update()</div>
<div class="line">    PID_speed(int(target_speed), enc.get_delta(), speed_ctrl, moe_B)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Run PID on angle</span></div>
<div class="line">    ori = imu.get_orientation() <span class="comment"># Get IMU orientation</span></div>
<div class="line">    cur_angle = -ori[2]          <span class="comment"># Negative direction of roll</span></div>
<div class="line">    PID_angle(int(target_angle), int(cur_angle), angle_ctrl, moe_A)</div>
<div class="line"> </div>
<div class="line">    LCD_update(lcd, int(target_speed), int(cur_angle))</div>
</div><!-- fragment --><h3>Source Code Location</h3>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/LabFF/">https://bitbucket.org/dmsayo/me405/src/master/LabFF/</a></p>
<h2>Bill of Materials</h2>
<p>The bill of materials was updated with final items and quantities:</p>
<p><img src="./img/bom_v2.png" alt="Updated Bill of Materials" width="900" class="inline"/></p>
<p>All items listed are either supplied in the ME405 lab kit or pre-owned. Costs are either estimated or based on current market prices of reputable online merchants such as Digikey. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
