<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab3/plotter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plotter_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plotter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a565c6da6f8cb5d0ebaf0c19e5608947d"><td class="memItemLeft" align="right" valign="top"><a id="a565c6da6f8cb5d0ebaf0c19e5608947d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#a565c6da6f8cb5d0ebaf0c19e5608947d">plotter.P_VAL</a> = 0.1</td></tr>
<tr class="memdesc:a565c6da6f8cb5d0ebaf0c19e5608947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">kp value of the run <br /></td></tr>
<tr class="separator:a565c6da6f8cb5d0ebaf0c19e5608947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a599bbfe886c92c243c3abb9b0726"><td class="memItemLeft" align="right" valign="top"><a id="abc5a599bbfe886c92c243c3abb9b0726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#abc5a599bbfe886c92c243c3abb9b0726">plotter.ser</a> = serial.Serial('/dev/ttyACM1', 115200, timeout=5000)</td></tr>
<tr class="memdesc:abc5a599bbfe886c92c243c3abb9b0726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection. <br /></td></tr>
<tr class="separator:abc5a599bbfe886c92c243c3abb9b0726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9cd1607d254fece38a050904b9176"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#ab5f9cd1607d254fece38a050904b9176">plotter.t</a> = []</td></tr>
<tr class="memdesc:ab5f9cd1607d254fece38a050904b9176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured step response.  <a href="plotter_8py.html#ab5f9cd1607d254fece38a050904b9176">More...</a><br /></td></tr>
<tr class="separator:ab5f9cd1607d254fece38a050904b9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784c80d4e3fa42fe01e3c8ba8f51e90"><td class="memItemLeft" align="right" valign="top"><a id="a5784c80d4e3fa42fe01e3c8ba8f51e90"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#a5784c80d4e3fa42fe01e3c8ba8f51e90">plotter.pos</a> = []</td></tr>
<tr class="memdesc:a5784c80d4e3fa42fe01e3c8ba8f51e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for positions. <br /></td></tr>
<tr class="separator:a5784c80d4e3fa42fe01e3c8ba8f51e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1c9b7d1aaba9ccd82bfa71f147c30"><td class="memItemLeft" align="right" valign="top"><a id="affe1c9b7d1aaba9ccd82bfa71f147c30"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#affe1c9b7d1aaba9ccd82bfa71f147c30">plotter.step</a> = []</td></tr>
<tr class="memdesc:affe1c9b7d1aaba9ccd82bfa71f147c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for ideal step response positions. <br /></td></tr>
<tr class="separator:affe1c9b7d1aaba9ccd82bfa71f147c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655086b7254b332a52cfefff98d39f4"><td class="memItemLeft" align="right" valign="top"><a id="a6655086b7254b332a52cfefff98d39f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#a6655086b7254b332a52cfefff98d39f4">plotter.line</a> = ser.readline()</td></tr>
<tr class="memdesc:a6655086b7254b332a52cfefff98d39f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data. <br /></td></tr>
<tr class="separator:a6655086b7254b332a52cfefff98d39f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce2bb5647154a2230099e88ab690ca"><td class="memItemLeft" align="right" valign="top"><a id="a90ce2bb5647154a2230099e88ab690ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#a90ce2bb5647154a2230099e88ab690ca">plotter.vals</a> = str(line, 'utf-8').strip().split(',')</td></tr>
<tr class="memdesc:a90ce2bb5647154a2230099e88ab690ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data parsed into separate strings. <br /></td></tr>
<tr class="separator:a90ce2bb5647154a2230099e88ab690ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b950e24ee2d01159e14ebeec669200"><td class="memItemLeft" align="right" valign="top"><a id="a05b950e24ee2d01159e14ebeec669200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.color</b></td></tr>
<tr class="separator:a05b950e24ee2d01159e14ebeec669200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86fcffa76050cfefcf5c40741ce3337"><td class="memItemLeft" align="right" valign="top"><a id="ad86fcffa76050cfefcf5c40741ce3337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.label</b></td></tr>
<tr class="separator:ad86fcffa76050cfefcf5c40741ce3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3262e68b70f1eae846db004543641"><td class="memItemLeft" align="right" valign="top"><a id="aa1d3262e68b70f1eae846db004543641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.xmin</b></td></tr>
<tr class="separator:aa1d3262e68b70f1eae846db004543641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad65d46fe012db0a8cf83ad3f97d888"><td class="memItemLeft" align="right" valign="top"><a id="a9ad65d46fe012db0a8cf83ad3f97d888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.xmax</b></td></tr>
<tr class="separator:a9ad65d46fe012db0a8cf83ad3f97d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb69e1ae38b3689bfbc6411ff5aef67"><td class="memItemLeft" align="right" valign="top"><a id="afeb69e1ae38b3689bfbc6411ff5aef67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.ymin</b></td></tr>
<tr class="separator:afeb69e1ae38b3689bfbc6411ff5aef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67856e656f072633cfa30d997dc79a69"><td class="memItemLeft" align="right" valign="top"><a id="a67856e656f072633cfa30d997dc79a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.ymax</b></td></tr>
<tr class="separator:a67856e656f072633cfa30d997dc79a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 A script to parse and plot step response data.</p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 May 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab5f9cd1607d254fece38a050904b9176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f9cd1607d254fece38a050904b9176">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotter.t = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured step response. </p>
<p>Ideal step response. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li><li class="navelem"><a class="el" href="plotter_8py.html">plotter.py</a></li>
    <li class="footer">Generated on Sun May 10 2020 21:08:26 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
