<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab3/plot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plot_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a848589100e237e9971e6603d3ea73b11"><td class="memItemLeft" align="right" valign="top"><a id="a848589100e237e9971e6603d3ea73b11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a848589100e237e9971e6603d3ea73b11">plot.P_VAL</a> = 0.1</td></tr>
<tr class="memdesc:a848589100e237e9971e6603d3ea73b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">kp value of the run <br /></td></tr>
<tr class="separator:a848589100e237e9971e6603d3ea73b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb5d9cd325b2a44c69f443fad97b90"><td class="memItemLeft" align="right" valign="top"><a id="a88fb5d9cd325b2a44c69f443fad97b90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a88fb5d9cd325b2a44c69f443fad97b90">plot.ser</a> = serial.Serial('/dev/ttyACM1', 115200, timeout=5000)</td></tr>
<tr class="memdesc:a88fb5d9cd325b2a44c69f443fad97b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial connection. <br /></td></tr>
<tr class="separator:a88fb5d9cd325b2a44c69f443fad97b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559656b08963695ed27fc5545733c6c7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a559656b08963695ed27fc5545733c6c7">plot.t</a> = []</td></tr>
<tr class="memdesc:a559656b08963695ed27fc5545733c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for times.  <a href="plot_8py.html#a559656b08963695ed27fc5545733c6c7">More...</a><br /></td></tr>
<tr class="separator:a559656b08963695ed27fc5545733c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4441c036c067a3291c59db6f5106261"><td class="memItemLeft" align="right" valign="top"><a id="ae4441c036c067a3291c59db6f5106261"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#ae4441c036c067a3291c59db6f5106261">plot.pos</a> = []</td></tr>
<tr class="memdesc:ae4441c036c067a3291c59db6f5106261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for positions. <br /></td></tr>
<tr class="separator:ae4441c036c067a3291c59db6f5106261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009483013aff215b2d1e96558fe3e1c"><td class="memItemLeft" align="right" valign="top"><a id="a3009483013aff215b2d1e96558fe3e1c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a3009483013aff215b2d1e96558fe3e1c">plot.step</a> = []</td></tr>
<tr class="memdesc:a3009483013aff215b2d1e96558fe3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for ideal step response positions. <br /></td></tr>
<tr class="separator:a3009483013aff215b2d1e96558fe3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f95127a17220dcf0adf38386b72ae4"><td class="memItemLeft" align="right" valign="top"><a id="a72f95127a17220dcf0adf38386b72ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a72f95127a17220dcf0adf38386b72ae4">plot.line</a> = ser.readline()</td></tr>
<tr class="memdesc:a72f95127a17220dcf0adf38386b72ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data. <br /></td></tr>
<tr class="separator:a72f95127a17220dcf0adf38386b72ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092e5230017f430021f345f123b9abb"><td class="memItemLeft" align="right" valign="top"><a id="a5092e5230017f430021f345f123b9abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#a5092e5230017f430021f345f123b9abb">plot.vals</a> = str(line, 'utf-8').strip().split(',')</td></tr>
<tr class="memdesc:a5092e5230017f430021f345f123b9abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data parsed into separate strings. <br /></td></tr>
<tr class="separator:a5092e5230017f430021f345f123b9abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b064c75bf32f4c3346c4256e2426b48"><td class="memItemLeft" align="right" valign="top"><a id="a9b064c75bf32f4c3346c4256e2426b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.color</b></td></tr>
<tr class="separator:a9b064c75bf32f4c3346c4256e2426b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833ccc4e4fb7e634ddb35e4eb25c59d"><td class="memItemLeft" align="right" valign="top"><a id="ab833ccc4e4fb7e634ddb35e4eb25c59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.label</b></td></tr>
<tr class="separator:ab833ccc4e4fb7e634ddb35e4eb25c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0b24fcca8eac78b0e5c25ab03d858"><td class="memItemLeft" align="right" valign="top"><a id="aeec0b24fcca8eac78b0e5c25ab03d858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#aeec0b24fcca8eac78b0e5c25ab03d858">plot.xmin</a></td></tr>
<tr class="memdesc:aeec0b24fcca8eac78b0e5c25ab03d858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x min and max values. <br /></td></tr>
<tr class="separator:aeec0b24fcca8eac78b0e5c25ab03d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a477f2faa3861af7ac0df03ce705f"><td class="memItemLeft" align="right" valign="top"><a id="a685a477f2faa3861af7ac0df03ce705f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.xmax</b></td></tr>
<tr class="separator:a685a477f2faa3861af7ac0df03ce705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ac286c7708413f936ed6e7a3f6a99"><td class="memItemLeft" align="right" valign="top"><a id="af18ac286c7708413f936ed6e7a3f6a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot_8py.html#af18ac286c7708413f936ed6e7a3f6a99">plot.ymin</a></td></tr>
<tr class="memdesc:af18ac286c7708413f936ed6e7a3f6a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y min and max values. <br /></td></tr>
<tr class="separator:af18ac286c7708413f936ed6e7a3f6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b9beb177b76125bf1280dc9a42d72"><td class="memItemLeft" align="right" valign="top"><a id="a1a2b9beb177b76125bf1280dc9a42d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plot.ymax</b></td></tr>
<tr class="separator:a1a2b9beb177b76125bf1280dc9a42d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 A script to parse and plot step response data.</p>
<p><a href="https://bitbucket.org/dmsayo/me405/src/master/Lab3/">https://bitbucket.org/dmsayo/me405/src/master/Lab3/</a></p>
<dl class="section author"><dt>Author</dt><dd>Dominique Sayo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 May 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a559656b08963695ed27fc5545733c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559656b08963695ed27fc5545733c6c7">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plot.t = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for times. </p>
<p>Ideal step response.</p>
<p>Measured step response. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_94beba2a0286672586379a519aca496f.html">Lab3</a></li><li class="navelem"><a class="el" href="plot_8py.html">plot.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 15:25:17 for ME 405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
